<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="Keywords" content="Keywords">
  <title>デスクトップパソコン</title>
  <meta property="og:locale" content="ja_JP">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">
  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/normalize.css">
  <link rel="stylesheet" href="../assets/css/common.css">
  <link rel="stylesheet" href="../assets/css/page.css">
</head>

<body>
  <div id="container" class="container">
    <header id="header" class="header">
      <div class="header_top show_pc">
        <div class="header_top_in">
          <div class="row">
            <div class="header_top_r">
              <div class="header_top_r_user">
                <div>
                  <p>こんにちは、<span>ゲスト 様</span></p>
                  <p>ご利用可能ポイント <span>0</span> pt</p>
                </div>
              </div>
              <ul class="func_shop">
                <li><a href=""><i class="ic_deal"></i></a></li>
                <li><a href=""><i class="ic_sale"></i></a></li>
                <li><a href=""><i class="ic_chat"></i></a></li>
                <li><a href=""><i class="ic_heart"></i></a></li>
              </ul>
              <a href=""><i class="ic_shop"></i></a>
            </div>
            <div class="header_top_fr show_pc">
              <form class="" action="">
                <input type="text">
                <button type="submit"></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="header_bot">
        <div class="row">
          <h1 class="show_pc ttl1">中古デスクトップパソコン（PC）の通販ならUsedFun</h1>
          <div class="df">
            <div class="logo">
              <div class="logo_l">
                <a class="link_logo" href="">
                  <img src="../assets/img/logo.png" alt="UsedFun">
                </a>
              </div>
              <div class="logo_r">
                <ul class="func_shop">
                  <li><a href=""><i class="ic_deal"></i></a></li>
                </ul>
                <a href=""><i class="ic_shop"></i></a>
                <span class="menu_icon" id="menu_icon"></span>
              </div>
            </div>
            <nav class="header_nav" id="header_nav">
              <p class="show_sp">こんにちは、ゲスト様<br>ご利用可能ポイント0ポイント</p>
              <ul class="show_sp">
                <li><a href="">新規会員登録/ログイン</a></li>
                <li><a href="">セール</a></li>
                <li><a href="">お知らせ</a></li>
                <li><a href="">お気に入り一覧ご</a></li>
                <li><a href="">買い物か</a></li>
              </ul>
              <div class="header_top_fr show_sp">
                <form class="" action="">
                  <input type="text">
                  <button type="submit"></button>
                </form>
              </div>
              <p class="mt show_sp">ITEM</p>
              <ul>
                <li><a href="">デスクトップパソコン</a></li>
                <li><a href="">ノートパソコン</a></li>
                <li><a href="">ゲーミングPC</a></li>
                <li><a href="">周辺機器</a></li>
                <li><a href="">複数台購入</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->
    <main class="category">
      <div class="row">
        <ul class="breadcrumb show_pc">
          <li><a href="">中古パソコン通販専門ショップ UsedFun TOP</a></li>
          <li>デスクトップパソコン</li>
        </ul>
      </div>
      <div class="row">
        <div class="main">
          <h1 class="ttl1 show_sp">中古デスクトップパソコン（PC）の通販ならUsedFun</h1>
          <h2 class="ttl2 show_sp">デスクトップパソコン</h2>
          <aside id="aside" class="aside">
            <div class="aside_banner01">
  <p>取扱商品<span>1922</span>点</p>
  <a href="">全商品を見る</a>
</div>
<div class="aside_filter">
  <h3>絞り込み検索</h3>
  <dl>
    <dt>パソコン種別</dt>
    <dd>
      <div class="checkbox">
        <input type="checkbox" id="checkbox">
        <label for="checkbox">新品パソコン</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox1">
        <label for="checkbox1">新品パソコン</label>
      </div>
    </dd>
  </dl>
  <dl>
    <dt>パソコン種別</dt>
    <dd>
      <div class="checkbox">
        <input type="checkbox" id="checkbox2">
        <label for="checkbox2">ノートパソコン</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox3">
        <label for="checkbox3">デスクトップパソコン</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox4">
        <label for="checkbox4">ミニパソコン</label>
      </div>
    </dd>
  </dl>
  <dl>
    <dt>金額</dt>
    <dd>
      <div class="select">
        <label>
          <select>
            <option value="Message">下限なし</option>
            <option value="Message">下限なし</option>
          </select>
        </label>
      </div>
      <div class="select">
        <label>
          <select>
            <option value="Message">下限なし</option>
            <option value="Message">下限なし</option>
          </select>
        </label>
      </div>
    </dd>
  </dl>
  <dl>
    <dt>メーカーで探す</dt>
    <dd>
      <div class="checkbox">
        <input type="checkbox" id="checkbox5">
        <label for="checkbox5">GM-JAPAN</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox6">
        <label for="checkbox6">NEC</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox7">
        <label for="checkbox7">FUJITSU (富士通)</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox8">
        <label for="checkbox8">TOSHIBA (東芝)</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox9">
        <label for="checkbox9">Panasonic (パナソニック)</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox10">
        <label for="checkbox10">SONY (ソニー)</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox11">
        <label for="checkbox11">HP (ヒューレットパッカード)</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox12">
        <label for="checkbox12">DELL (デル)</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox13">
        <label for="checkbox13">Lenovo (レノボ・IBM)</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox14">
        <label for="checkbox14">Acer</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox15">
        <label for="checkbox15">Asus</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox16">
        <label for="checkbox16">Microsoft</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox17">
        <label for="checkbox17">Apple</label>
      </div>
    </dd>
  </dl>
  <dl>
    <dt>CPU</dt>
    <dd>
      <div class="checkbox">
        <input type="checkbox" id="checkbox18">
        <label for="checkbox18">Intel Core i9</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox19">
        <label for="checkbox19">Intel Core i7</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox20">
        <label for="checkbox20">Intel Core i5</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox21">
        <label for="checkbox21">Intel Core i3</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox22">
        <label for="checkbox22">Intel Xeon</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox23">
        <label for="checkbox23">Intel Pentium Dual-Core</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox24">
        <label for="checkbox24">Intel Core2 Extreme</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox25">
        <label for="checkbox25">Intel Core2Quad</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox26">
        <label for="checkbox26">Intel Celeron</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox27">
        <label for="checkbox27">Intel Core2Duo</label>
      </div>
    </dd>
  </dl>
  <dl>
    <dt>メモリ</dt>
    <dd>
      <div class="checkbox">
        <input type="checkbox" id="checkbox28">
        <label for="checkbox28">2GB未満</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox129">
        <label for="checkbox29">2GB以上</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox30">
        <label for="checkbox30">4GB以上</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox31">
        <label for="checkbox31">8GB以上</label>
      </div>
    </dd>
  </dl>
  <dl>
    <dt>液晶サイズ</dt>
    <dd>
      <div class="checkbox">
        <input type="checkbox" id="checkbox32">
        <label for="checkbox32">12～14インチ</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox33">
        <label for="checkbox33">15～17インチ</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox34">
        <label for="checkbox34">17インチ以上</label>
      </div>
    </dd>
  </dl>
  <dl>
    <dt>OS</dt>
    <dd>
      <div class="checkbox">
        <input type="checkbox" id="checkbox35">
        <label for="checkbox35">Windows10</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox36">
        <label for="checkbox36">Windows8</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox37">
        <label for="checkbox37">Windows7</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox38">
        <label for="checkbox38">Mac OS</label>
      </div>
    </dd>
  </dl>
  <dl>
    <dt>機能</dt>
    <dd>
      <div class="checkbox">
        <input type="checkbox" id="checkbox39">
        <label for="checkbox39">MS Office付き</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox40">
        <label for="checkbox40">ゲーミングPC</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox41">
        <label for="checkbox41">Wi-Fi</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox42">
        <label for="checkbox42">テンキー付き</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox43">
        <label for="checkbox43">SSD搭載</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox44">
        <label for="checkbox44">Webカメラ</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox45">
        <label for="checkbox45">高解像度</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox46">
        <label for="checkbox46">CD作成・書き込み</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox47">
        <label for="checkbox47">DVD作成・書き込み</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox48">
        <label for="checkbox48">ブルーレイ対応</label>
      </div>
    </dd>
  </dl>
  <dl>
    <dt>その他</dt>
    <dd>
      <div class="checkbox">
        <input type="checkbox" id="checkbox49">
        <label for="checkbox49">訳ありパソコン</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkbox50">
        <label for="checkbox50">ジャンクパソコン</label>
      </div>
    </dd>
  </dl>
</div>
          </aside>
          <div id="main_content" class="main_content products">
            <div class="main_ttl">
              <h2 class="ttl2 show_pc">デスクトップパソコン</h2>
            </div>
            <p class="ttl_head">検索結果 <span>505</span> 件 ((在庫切れ含む)中 1-20件の製品が表示されています。)</p>
            <div class="p_nav">
              <div class="sl1">
                <span>並び替え</span>
                <div class="select">
                  <label>
                    <select>
                      <option value="Message">新着順</option>
                      <option value="Message">新着順</option>
                    </select>
                  </label>
                </div>
              </div>
              <div class="sl2">
                <span>表示件数</span>
                <div class="select">
                  <label>
                    <select>
                      <option value="Message">50件</option>
                      <option value="Message">50件</option>
                    </select>
                  </label>
                </div>
              </div>
              <div class="page_wr">
                <span>505件中1-10件表示</span>
                <div class="pag">
                  <ul>
                    <li class="prev"><a href=""></a></li>
                    <li class="active"><a href="">1</a></li>
                    <li><a href="">2</a></li>
                    <li><a href="">3</a></li>
                    <li><a href="">4</a></li>
                    <li><a href="">5</a></li>
                    <li class="dots"><a href="">…</a></li>
                    <li><a href="">10</a></li>
                    <li class="next"><a href=""></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="products_list">
              <div class="products_list_item">
                <figure>
                  <img src="../assets/img/index_05.jpg" alt="">
                </figure>
                <div class="products_txt">
                  <h3><span>NEW</span>VersaPro VK17EA-E Windows7搭載モデル</h3>
                  <div class="table">
                    <table>
                      <tr>
                        <th>メーカー</th>
                        <th>OS</th>
                        <th>CPU</th>
                        <th>インチ</th>
                      </tr>
                      <tr>
                        <td>NEC</td>
                        <td>Windows10</td>
                        <td>Celeron 1.7 GHz</td>
                        <td>15.6インチ</td>
                      </tr>
                    </table>
                  </div>
                  <div class="table">
                    <table>
                      <tr>
                        <th>メモリ</th>
                        <th>HDD/SSD</th>
                        <th>光学ドライブ</th>
                        <th>Office</th>
                      </tr>
                      <tr>
                        <td>4 GB</td>
                        <td>250 GB</td>
                        <td>DVD マルチ</td>
                        <td>Office2010 homeand business</td>
                      </tr>
                    </table>
                  </div>
                  <p>コストパフォーマンスに優れたCore i3(第4世代)のビジネス汎用機｢VersaPro｣シリーズ。簡単な文書作成や表計算など、事務作業におすすめです。DVDマルチドライブ搭載しています。</p>
                  <div class="products_txt_bot">
                    <p><span>39,800</span>円（税込）</p>
                    <a href="">詳しい商品情報・購入はこちら</a>
                  </div>
                </div>
              </div>
              <div class="products_list_item">
                <figure>
                  <img src="../assets/img/index_05.jpg" alt="">
                </figure>
                <div class="products_txt">
                  <h3><span>NEW</span>VersaPro VK17EA-E Windows7搭載モデル</h3>
                  <div class="table">
                    <table>
                      <tr>
                        <th>メーカー</th>
                        <th>OS</th>
                        <th>CPU</th>
                        <th>インチ</th>
                      </tr>
                      <tr>
                        <td>NEC</td>
                        <td>Windows10</td>
                        <td>Celeron 1.7 GHz</td>
                        <td>15.6インチ</td>
                      </tr>
                    </table>
                  </div>
                  <div class="table">
                    <table>
                      <tr>
                        <th>メモリ</th>
                        <th>HDD/SSD</th>
                        <th>光学ドライブ</th>
                        <th>Office</th>
                      </tr>
                      <tr>
                        <td>4 GB</td>
                        <td>250 GB</td>
                        <td>DVD マルチ</td>
                        <td>Office2010 homeand business</td>
                      </tr>
                    </table>
                  </div>
                  <p>コストパフォーマンスに優れたCore i3(第4世代)のビジネス汎用機｢VersaPro｣シリーズ。簡単な文書作成や表計算など、事務作業におすすめです。DVDマルチドライブ搭載しています。</p>
                  <div class="products_txt_bot">
                    <p><span>39,800</span>円（税込）</p>
                    <a href="">詳しい商品情報・購入はこちら</a>
                  </div>
                </div>
              </div>
              <div class="products_list_item">
                <figure>
                  <img src="../assets/img/index_05.jpg" alt="">
                </figure>
                <div class="products_txt">
                  <h3><span>NEW</span>VersaPro VK17EA-E Windows7搭載モデル</h3>
                  <div class="table">
                    <table>
                      <tr>
                        <th>メーカー</th>
                        <th>OS</th>
                        <th>CPU</th>
                        <th>インチ</th>
                      </tr>
                      <tr>
                        <td>NEC</td>
                        <td>Windows10</td>
                        <td>Celeron 1.7 GHz</td>
                        <td>15.6インチ</td>
                      </tr>
                    </table>
                  </div>
                  <div class="table">
                    <table>
                      <tr>
                        <th>メモリ</th>
                        <th>HDD/SSD</th>
                        <th>光学ドライブ</th>
                        <th>Office</th>
                      </tr>
                      <tr>
                        <td>4 GB</td>
                        <td>250 GB</td>
                        <td>DVD マルチ</td>
                        <td>Office2010 homeand business</td>
                      </tr>
                    </table>
                  </div>
                  <p>コストパフォーマンスに優れたCore i3(第4世代)のビジネス汎用機｢VersaPro｣シリーズ。簡単な文書作成や表計算など、事務作業におすすめです。DVDマルチドライブ搭載しています。</p>
                  <div class="products_txt_bot">
                    <p><span>39,800</span>円（税込）</p>
                    <a href="">詳しい商品情報・購入はこちら</a>
                  </div>
                </div>
              </div>
              <div class="products_list_item">
                <figure>
                  <img src="../assets/img/index_05.jpg" alt="">
                </figure>
                <div class="products_txt">
                  <h3><span>NEW</span>VersaPro VK17EA-E Windows7搭載モデル</h3>
                  <div class="table">
                    <table>
                      <tr>
                        <th>メーカー</th>
                        <th>OS</th>
                        <th>CPU</th>
                        <th>インチ</th>
                      </tr>
                      <tr>
                        <td>NEC</td>
                        <td>Windows10</td>
                        <td>Celeron 1.7 GHz</td>
                        <td>15.6インチ</td>
                      </tr>
                    </table>
                  </div>
                  <div class="table">
                    <table>
                      <tr>
                        <th>メモリ</th>
                        <th>HDD/SSD</th>
                        <th>光学ドライブ</th>
                        <th>Office</th>
                      </tr>
                      <tr>
                        <td>4 GB</td>
                        <td>250 GB</td>
                        <td>DVD マルチ</td>
                        <td>Office2010 homeand business</td>
                      </tr>
                    </table>
                  </div>
                  <p>コストパフォーマンスに優れたCore i3(第4世代)のビジネス汎用機｢VersaPro｣シリーズ。簡単な文書作成や表計算など、事務作業におすすめです。DVDマルチドライブ搭載しています。</p>
                  <div class="products_txt_bot">
                    <p><span>39,800</span>円（税込）</p>
                    <a href="">詳しい商品情報・購入はこちら</a>
                  </div>
                </div>
              </div>
              <div class="products_list_item">
                <figure>
                  <img src="../assets/img/index_05.jpg" alt="">
                </figure>
                <div class="products_txt">
                  <h3><span>NEW</span>VersaPro VK17EA-E Windows7搭載モデル</h3>
                  <div class="table">
                    <table>
                      <tr>
                        <th>メーカー</th>
                        <th>OS</th>
                        <th>CPU</th>
                        <th>インチ</th>
                      </tr>
                      <tr>
                        <td>NEC</td>
                        <td>Windows10</td>
                        <td>Celeron 1.7 GHz</td>
                        <td>15.6インチ</td>
                      </tr>
                    </table>
                  </div>
                  <div class="table">
                    <table>
                      <tr>
                        <th>メモリ</th>
                        <th>HDD/SSD</th>
                        <th>光学ドライブ</th>
                        <th>Office</th>
                      </tr>
                      <tr>
                        <td>4 GB</td>
                        <td>250 GB</td>
                        <td>DVD マルチ</td>
                        <td>Office2010 homeand business</td>
                      </tr>
                    </table>
                  </div>
                  <p>コストパフォーマンスに優れたCore i3(第4世代)のビジネス汎用機｢VersaPro｣シリーズ。簡単な文書作成や表計算など、事務作業におすすめです。DVDマルチドライブ搭載しています。</p>
                  <div class="products_txt_bot">
                    <p><span>39,800</span>円（税込）</p>
                    <a href="">詳しい商品情報・購入はこちら</a>
                  </div>
                </div>
              </div>
              <div class="products_list_item">
                <figure>
                  <img src="../assets/img/index_05.jpg" alt="">
                </figure>
                <div class="products_txt">
                  <h3><span>NEW</span>VersaPro VK17EA-E Windows7搭載モデル</h3>
                  <div class="table">
                    <table>
                      <tr>
                        <th>メーカー</th>
                        <th>OS</th>
                        <th>CPU</th>
                        <th>インチ</th>
                      </tr>
                      <tr>
                        <td>NEC</td>
                        <td>Windows10</td>
                        <td>Celeron 1.7 GHz</td>
                        <td>15.6インチ</td>
                      </tr>
                    </table>
                  </div>
                  <div class="table">
                    <table>
                      <tr>
                        <th>メモリ</th>
                        <th>HDD/SSD</th>
                        <th>光学ドライブ</th>
                        <th>Office</th>
                      </tr>
                      <tr>
                        <td>4 GB</td>
                        <td>250 GB</td>
                        <td>DVD マルチ</td>
                        <td>Office2010 homeand business</td>
                      </tr>
                    </table>
                  </div>
                  <p>コストパフォーマンスに優れたCore i3(第4世代)のビジネス汎用機｢VersaPro｣シリーズ。簡単な文書作成や表計算など、事務作業におすすめです。DVDマルチドライブ搭載しています。</p>
                  <div class="products_txt_bot">
                    <p><span>39,800</span>円（税込）</p>
                    <a href="">詳しい商品情報・購入はこちら</a>
                  </div>
                </div>
              </div>
              <div class="products_list_item">
                <figure>
                  <img src="../assets/img/index_05.jpg" alt="">
                </figure>
                <div class="products_txt">
                  <h3><span>NEW</span>VersaPro VK17EA-E Windows7搭載モデル</h3>
                  <div class="table">
                    <table>
                      <tr>
                        <th>メーカー</th>
                        <th>OS</th>
                        <th>CPU</th>
                        <th>インチ</th>
                      </tr>
                      <tr>
                        <td>NEC</td>
                        <td>Windows10</td>
                        <td>Celeron 1.7 GHz</td>
                        <td>15.6インチ</td>
                      </tr>
                    </table>
                  </div>
                  <div class="table">
                    <table>
                      <tr>
                        <th>メモリ</th>
                        <th>HDD/SSD</th>
                        <th>光学ドライブ</th>
                        <th>Office</th>
                      </tr>
                      <tr>
                        <td>4 GB</td>
                        <td>250 GB</td>
                        <td>DVD マルチ</td>
                        <td>Office2010 homeand business</td>
                      </tr>
                    </table>
                  </div>
                  <p>コストパフォーマンスに優れたCore i3(第4世代)のビジネス汎用機｢VersaPro｣シリーズ。簡単な文書作成や表計算など、事務作業におすすめです。DVDマルチドライブ搭載しています。</p>
                  <div class="products_txt_bot">
                    <p><span>39,800</span>円（税込）</p>
                    <a href="">詳しい商品情報・購入はこちら</a>
                  </div>
                </div>
              </div>
              <div class="products_list_item">
                <figure>
                  <img src="../assets/img/index_05.jpg" alt="">
                </figure>
                <div class="products_txt">
                  <h3><span>NEW</span>VersaPro VK17EA-E Windows7搭載モデル</h3>
                  <div class="table">
                    <table>
                      <tr>
                        <th>メーカー</th>
                        <th>OS</th>
                        <th>CPU</th>
                        <th>インチ</th>
                      </tr>
                      <tr>
                        <td>NEC</td>
                        <td>Windows10</td>
                        <td>Celeron 1.7 GHz</td>
                        <td>15.6インチ</td>
                      </tr>
                    </table>
                  </div>
                  <div class="table">
                    <table>
                      <tr>
                        <th>メモリ</th>
                        <th>HDD/SSD</th>
                        <th>光学ドライブ</th>
                        <th>Office</th>
                      </tr>
                      <tr>
                        <td>4 GB</td>
                        <td>250 GB</td>
                        <td>DVD マルチ</td>
                        <td>Office2010 homeand business</td>
                      </tr>
                    </table>
                  </div>
                  <p>コストパフォーマンスに優れたCore i3(第4世代)のビジネス汎用機｢VersaPro｣シリーズ。簡単な文書作成や表計算など、事務作業におすすめです。DVDマルチドライブ搭載しています。</p>
                  <div class="products_txt_bot">
                    <p><span>39,800</span>円（税込）</p>
                    <a href="">詳しい商品情報・購入はこちら</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="p_nav center">
              <div class="page_wr">
                <span>505件中1-10件表示</span>
                <div class="pag">
                  <ul>
                    <li class="prev"><a href=""></a></li>
                    <li class="active"><a href="">1</a></li>
                    <li><a href="">2</a></li>
                    <li><a href="">3</a></li>
                    <li><a href="">4</a></li>
                    <li><a href="">5</a></li>
                    <li class="dots"><a href="">…</a></li>
                    <li><a href="">10</a></li>
                    <li class="next"><a href=""></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- end main -->
    <footer id="footer" class="footer">
      <div class="row">
  <div class="footer_l">
    <div class="footer_l_main">
      <a class="footer_l_logo" href="/">
        <img src="../assets/img/logo_ft.png" alt="">
        <span>中古パソコン通販ショップ</span>
      </a>
      <p>グローバル商事株式会社<br>〒173-0026<br>東京都板橋区中丸町29-1<br>03-5926-8963</p>
      <p>営業時間：平日11:00 - 18:00</p>
      <p>古物取扱許可番号<br>東京都公安委員会許可 第305511009284</p>
    </div>
  </div>
  <div class="footer_r">
    <p class="footer_r_head">中古パソコン通販専門ショップ TOP</p>
    <div class="footer_r_link">
      <dl>
        <dt>商品一覧</dt>
        <dd>
          <ul>
            <li><a href="">店長おすすめ中古パソコン</a></li>
            <li><a href="">中古デスクトップパソコン</a></li>
            <li><a href="">中古ノートパソコン</a></li>
            <li><a href="">新品デスクトップパソコン</a></li>
            <li><a href="">新品ノートパソコン</a></li>
            <li><a href="">ジャンク品</a></li>
            <li><a href="">周辺機器</a></li>
            <li><a href="">価格別中古パソコン</a></li>
            <li><a href="">メーカー別中古パソコン</a></li>
          </ul>
        </dd>
      </dl>
      <dl>
        <dt>ご利用ガイド</dt>
        <dd>
          <ul>
            <li><a href="">Used Funの強み</a></li>
            <li><a href="">配送方法と送料について</a></li>
            <li><a href="">ポイントの利用方法について</a></li>
            <li><a href="">お支払い方法について</a></li>
            <li><a href="">返品／交換について</a></li>
            <li><a href="">購入／納品の書類について</a></li>
            <li><a href="">その他よくあるご質問</a></li>
            <li><a href="">商品のお取り扱いについて</a></li>
            <li><a href="">法人さまのご注文について</a></li>
          </ul>
          <ul>
            <li><a href="">お知らせ</a></li>
            <li><a href="">運営会社概要</a></li>
            <li><a href="">会員規約</a></li>
            <li><a href="">プライバシーポリシー</a></li>
            <li><a href="">特定商取引法に基づく表記</a></li>
            <li><a href="">お問い合わせ</a></li>
          </ul>
        </dd>
      </dl>
    </div>
    <p class="copyright">COPYRIGHT © GLOBAL, ALL RIGHTS RESERVED.</p>
  </div>
</div>
    </footer>
  </div>
  <script src="../assets/js/libs.js"></script>
  <script src="../assets/js/base.js"></script>
</body>

</html>