<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="Keywords" content="Keywords">
  <title>デスクトップパソコン</title>
  <meta property="og:locale" content="ja_JP">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">
  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/normalize.css">
  <link rel="stylesheet" href="../assets/css/common.css">
  <link rel="stylesheet" href="../assets/css/page.css">
</head>

<body>
  <div id="container" class="container">
    <header id="header" class="header">
      <div class="header_top show_pc">
        <div class="header_top_in">
          <div class="row">
            <div class="header_top_r">
              <div class="header_top_r_user">
                <div>
                  <p>こんにちは、<span>ゲスト 様</span></p>
                  <p>ご利用可能ポイント <span>0</span> pt</p>
                </div>
              </div>
              <ul class="func_shop">
                <li><a href=""><i class="ic_deal"></i></a></li>
                <li><a href=""><i class="ic_sale"></i></a></li>
                <li><a href=""><i class="ic_chat"></i></a></li>
                <li><a href=""><i class="ic_heart"></i></a></li>
              </ul>
              <a href=""><i class="ic_shop"></i></a>
            </div>
            <div class="header_top_fr show_pc">
              <form class="" action="">
                <input type="text">
                <button type="submit"></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="header_bot">
        <div class="row">
          <h1 class="show_pc ttl1">富士通純正 FMV-BIBLO LIFEBOOKシリーズ対応 19V-4.22A ACアダプター 富士通ノート19V用ACすべて対応</h1>
          <div class="df">
            <div class="logo">
              <div class="logo_l">
                <a class="link_logo" href="">
                  <img src="../assets/img/logo.png" alt="UsedFun">
                </a>
              </div>
              <div class="logo_r">
                <ul class="func_shop">
                  <li><a href=""><i class="ic_deal"></i></a></li>
                </ul>
                <a href=""><i class="ic_shop"></i></a>
                <span class="menu_icon" id="menu_icon"></span>
              </div>
            </div>
            <nav class="header_nav" id="header_nav">
              <p class="show_sp">こんにちは、ゲスト様<br>ご利用可能ポイント0ポイント</p>
              <ul class="show_sp">
                <li><a href="">新規会員登録/ログイン</a></li>
                <li><a href="">セール</a></li>
                <li><a href="">お知らせ</a></li>
                <li><a href="">お気に入り一覧ご</a></li>
                <li><a href="">買い物か</a></li>
              </ul>
              <div class="header_top_fr show_sp">
                <form class="" action="">
                  <input type="text">
                  <button type="submit"></button>
                </form>
              </div>
              <p class="mt show_sp">ITEM</p>
              <ul>
                <li><a href="">デスクトップパソコン</a></li>
                <li><a href="">ノートパソコン</a></li>
                <li><a href="">ゲーミングPC</a></li>
                <li><a href="">周辺機器</a></li>
                <li><a href="">複数台購入</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->
    <main>
      <div class="row">
        <ul class="breadcrumb show_pc">
          <li><a href="">中古パソコン通販専門ショップ UsedFun TOP</a></li>
          <li>富士通純正 FMV-BIBLO LIFEBOOKシリーズ対応 19V-4.22A ACアダプター 富士通ノート19V用ACすべて対応</li>
        </ul>
      </div>
      <div class="inner">
        <h1 class="show_sp ttl1">富士通純正 FMV-BIBLO LIFEBOOKシリーズ対応 19V-4.22A ACアダプター 富士通ノート19V用ACすべて対応</h1>
        <div class="products">
          <div class="products_list">
            <div class="products_list_item style02 style03">
              <h2 class="products_tit"><span>NEW</span>富士通純正 FMV-BIBLO LIFEBOOKシリーズ対応 19V-4.22A ACアダプター 富士通ノート19V用ACすべて対応</h2>
              <div class="df">
                <figure>
                  <img src="../assets/img/img1.png" alt="">
                </figure>
                <div class="products_txt">
                  <div class="products_txt_head">
                    <span>送料<br> 無料</span>
                    <ul>
                      <li><a href="">Windows 10</a></li>
                      <li><a href="">フルHD</a></li>
                      <li><a href="">デュアルディスプレイ可</a></li>
                      <li><a href="">3ヶ月保証</a></li>
                    </ul>
                    <a href=""><img src="../assets/img/ic_star.png" alt=""></a>
                  </div>
                  <p>新品のに比べてお値段が安いのに、動作状態は新品に近くお買い得です。ノートパソコンを持っているけどアダプターを紛失してしまったような方へ、特におすすめしたい商品です。</p>
                  <div class="df">
                    <div class="item_l">
                      <p class="p_price"><span>2,980</span>円（税込）</p>
                      <div class="table">
                        <table>
                          <tr>
                            <th>ポイント</th>
                            <th>29ポイント</th>
                          </tr>
                          <tr>
                            <td>管理番号</td>
                            <td>FU-19-422</td>
                          </tr>
                          <tr>
                            <th>在庫状況</th>
                            <th>在庫あり</th>
                          </tr>
                          <tr>
                            <td>保証期間</td>
                            <td>3ヶ月間</td>
                          </tr>
                          <tr>
                            <th>商品発送</th>
                            <th>2営業日以内</th>
                          </tr>
                        </table>
                      </div>
                    </div>
                    <div class="item_r">
                      <a class="rank" href=""><img src="../assets/img/rank.png" alt="">商品ランク？</a>
                      <a class="btn01" href="">このまま購入する</a>
                      <a class="btn01 btn03" href="">カートに入れて買い物を続ける</a>
                      <p><a class="link_mail" href="">この商品について問い合わせる</a></p>
                      <p><a class="link_fav" href="">お気に入りに追加する</a></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="txt_detail">
                <h3 class="p_ttl3">「富士通純正 FMV-BIBLO LIFEBOOKシリーズ対応 19V-4.22A ACアダプター 富士通ノート19V用ACすべて対応」をおすすめする理由</h3>
                <p>富士通の純正アダプターです。 MV-BIBLO LIFEBOOKシリーズの全機種に対応しています。 </p>
                <p>コネクタは丸ピン、メガネケーブルも付属しています。6ヶ月間の保証期間も付いています。 富士通のノートパソコンを持っているもののアダプターは紛失してしまったり、予備にアダプターをもう1つ欲しい方などは、特におすすめです。</p>
                <div class="table02">
                  <dl>
                    <dt>品番</dt>
                    <dd class="br">FU-19-422</dd>
                  </dl>
                  <dl>
                    <dt>色</dt>
                    <dd>ブラック</dd>
                  </dl>
                  <dl class="no_bg las">
                    <dt class="db">メーカー</dt>
                    <dd class="br">富士通</dd>
                  </dl>
                  <dl class="no_bg las">
                    <dt class="db">備考</dt>
                    <dd>INPUT：AC100-240V～、<br> OUTPUT：19V-4.22/3.16/3.95 へも対応可</dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- end main -->
    <footer id="footer" class="footer">
      <div class="row">
  <div class="footer_l">
    <div class="footer_l_main">
      <a class="footer_l_logo" href="/">
        <img src="../assets/img/logo_ft.png" alt="">
        <span>中古パソコン通販ショップ</span>
      </a>
      <p>グローバル商事株式会社<br>〒173-0026<br>東京都板橋区中丸町29-1<br>03-5926-8963</p>
      <p>営業時間：平日11:00 - 18:00</p>
      <p>古物取扱許可番号<br>東京都公安委員会許可 第305511009284</p>
    </div>
  </div>
  <div class="footer_r">
    <p class="footer_r_head">中古パソコン通販専門ショップ TOP</p>
    <div class="footer_r_link">
      <dl>
        <dt>商品一覧</dt>
        <dd>
          <ul>
            <li><a href="">店長おすすめ中古パソコン</a></li>
            <li><a href="">中古デスクトップパソコン</a></li>
            <li><a href="">中古ノートパソコン</a></li>
            <li><a href="">新品デスクトップパソコン</a></li>
            <li><a href="">新品ノートパソコン</a></li>
            <li><a href="">ジャンク品</a></li>
            <li><a href="">周辺機器</a></li>
            <li><a href="">価格別中古パソコン</a></li>
            <li><a href="">メーカー別中古パソコン</a></li>
          </ul>
        </dd>
      </dl>
      <dl>
        <dt>ご利用ガイド</dt>
        <dd>
          <ul>
            <li><a href="">Used Funの強み</a></li>
            <li><a href="">配送方法と送料について</a></li>
            <li><a href="">ポイントの利用方法について</a></li>
            <li><a href="">お支払い方法について</a></li>
            <li><a href="">返品／交換について</a></li>
            <li><a href="">購入／納品の書類について</a></li>
            <li><a href="">その他よくあるご質問</a></li>
            <li><a href="">商品のお取り扱いについて</a></li>
            <li><a href="">法人さまのご注文について</a></li>
          </ul>
          <ul>
            <li><a href="">お知らせ</a></li>
            <li><a href="">運営会社概要</a></li>
            <li><a href="">会員規約</a></li>
            <li><a href="">プライバシーポリシー</a></li>
            <li><a href="">特定商取引法に基づく表記</a></li>
            <li><a href="">お問い合わせ</a></li>
          </ul>
        </dd>
      </dl>
    </div>
    <p class="copyright">COPYRIGHT © GLOBAL, ALL RIGHTS RESERVED.</p>
  </div>
</div>
    </footer>
  </div>
  <script src="../assets/js/libs.js"></script>
  <script src="../assets/js/base.js"></script>
</body>

</html>