<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="Keywords" content="Keywords">
  <title>デスクトップパソコン</title>
  <meta property="og:locale" content="ja_JP">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">
  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/normalize.css">
  <link rel="stylesheet" href="../assets/css/common.css">
  <link rel="stylesheet" href="../assets/css/page.css">
</head>

<body>
  <div id="container" class="container">
    <header id="header" class="header">
      <div class="header_top show_pc">
        <div class="header_top_in">
          <div class="row">
            <div class="header_top_r">
              <div class="header_top_r_user">
                <div>
                  <p>こんにちは、<span>ゲスト 様</span></p>
                  <p>ご利用可能ポイント <span>0</span> pt</p>
                </div>
              </div>
              <ul class="func_shop">
                <li><a href=""><i class="ic_deal"></i></a></li>
                <li><a href=""><i class="ic_sale"></i></a></li>
                <li><a href=""><i class="ic_chat"></i></a></li>
                <li><a href=""><i class="ic_heart"></i></a></li>
              </ul>
              <a href=""><i class="ic_shop"></i></a>
            </div>
            <div class="header_top_fr show_pc">
              <form class="" action="">
                <input type="text">
                <button type="submit"></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="header_bot">
        <div class="row">
          <h1 class="show_pc ttl1">東芝 〔中古〕dynabook L47 266E/HD / Corei5 560M 2.66GHz / メモリー4GB 新品HDD1TB / Windows10 Pro / Office Home and Business 2019（中古3ヶ月間保証）</h1>
          <div class="df">
            <div class="logo">
              <div class="logo_l">
                <a class="link_logo" href="">
                  <img src="../assets/img/logo.png" alt="UsedFun">
                </a>
              </div>
              <div class="logo_r">
                <ul class="func_shop">
                  <li><a href=""><i class="ic_deal"></i></a></li>
                </ul>
                <a href=""><i class="ic_shop"></i></a>
                <span class="menu_icon" id="menu_icon"></span>
              </div>
            </div>
            <nav class="header_nav" id="header_nav">
              <p class="show_sp">こんにちは、ゲスト様<br>ご利用可能ポイント0ポイント</p>
              <ul class="show_sp">
                <li><a href="">新規会員登録/ログイン</a></li>
                <li><a href="">セール</a></li>
                <li><a href="">お知らせ</a></li>
                <li><a href="">お気に入り一覧ご</a></li>
                <li><a href="">買い物か</a></li>
              </ul>
              <div class="header_top_fr show_sp">
                <form class="" action="">
                  <input type="text">
                  <button type="submit"></button>
                </form>
              </div>
              <p class="mt show_sp">ITEM</p>
              <ul>
                <li><a href="">デスクトップパソコン</a></li>
                <li><a href="">ノートパソコン</a></li>
                <li><a href="">ゲーミングPC</a></li>
                <li><a href="">周辺機器</a></li>
                <li><a href="">複数台購入</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->
    <main>
      <div class="row">
        <ul class="breadcrumb show_pc">
          <li><a href="">中古パソコン通販専門ショップ UsedFun TOP</a></li>
          <li><a href="">デスクトップパソコン</a></li>
          <li>東芝 〔中古〕dynabook L47 266E</li>
        </ul>
      </div>
      <div class="inner">
        <h1 class="show_sp ttl1">東芝 〔中古〕dynabook L47 266E/HD / Corei5 560M 2.66GHz / メモリー4GB 新品HDD1TB / Windows10 Pro / Office Home and Business 2019（中古3ヶ月間保証）</h1>
        <div class="products">
          <div class="products_list">
            <div class="products_list_item style02">
              <h2 class="products_tit"><span>NEW</span>東芝 〔中古〕dynabook L47 266E/HD / Corei5 560M 2.66GHz / メモリー4GB 新品HDD1TB / Windows10 Pro / Office Home and Business 2019（中古3ヶ月間保証）</h2>
              <div class="df">
                <figure>
                  <img src="../assets/img/img.png" alt="">
                </figure>
                <div class="products_txt">
                  <div class="products_txt_head">
                    <span>送料<br> 無料</span>
                    <ul>
                      <li><a href="">Windows 10</a></li>
                      <li><a href="">MS Office 2016</a></li>
                      <li><a href="">㐧三世帯Core i5</a></li>
                      <li><a href="">メモリ4GB</a></li>
                      <li><a href="">HDD320GB</a></li>
                      <li><a href="">3ヶ月保証</a></li>
                    </ul>
                    <a href=""><img src="../assets/img/ic_star.png" alt=""></a>
                  </div>
                  <p>新品のR732に比べてお値段が安いのに、動作状態は新品に近くお買い得です。持ち運びに便利なノートパソコンをお探しの方へ、特におすすめしたい商品です。</p>
                  <div class="df">
                    <div class="item_l">
                      <p class="p_price"><span>39,800</span>円（税込）</p>
                      <div class="table">
                        <table>
                          <tr>
                            <th>ポイント</th>
                            <th>29ポイント</th>
                          </tr>
                          <tr>
                            <td>管理番号</td>
                            <td>FU-19-422</td>
                          </tr>
                          <tr>
                            <th>在庫状況</th>
                            <th>在庫あり</th>
                          </tr>
                          <tr>
                            <td>保証期間</td>
                            <td>3ヶ月間</td>
                          </tr>
                          <tr>
                            <th>商品発送</th>
                            <th>2営業日以内</th>
                          </tr>
                        </table>
                      </div>
                    </div>
                    <div class="item_r">
                      <a class="rank" href=""><img src="../assets/img/rank.png" alt="">商品ランク？</a>
                      <a class="btn01" href="">このまま購入する</a>
                      <a class="btn01 btn02 btn_modal" href="#modal01">オプションを追加して購入する</a>
                      <p><a class="link_mail" href="">この商品について問い合わせる</a></p>
                      <p><a class="link_fav" href="">お気に入りに追加する</a></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="txt_detail">
                <h3 class="p_ttl3">「東芝 〔中古〕dynabook L47 266E」をおすすめする理由</h3>
                <p>OSは最新版Windows10 Proです。<br> CPUには高性能なIntel Core i5 2.6GHzを搭載。<br> 十分な容量のメモリ8GBを搭載。<br> 記憶装置には従来のHDDよりも高いパフォーマンスと省電力性、堅牢性を兼ね備えたSSD120GBを採用。<br> WPS Office 永久・マルチライセンス版が付属いたします。 </p>
                <p>【オプションをご注文時のご注意】<br> メモリ、HDD、Officeをオプションよりご注文の際は通常商品の納期となります。予めご了承ください。</p>
                <p>このパソコンは0時～12時までのご注文の場合、当日出荷いたします。(弊社営業日、代引またはクレジットカード支払い時のみ)<br> 銀行振込でお支払いの場合は「入金確認後、翌日(翌営業日)出荷」となります。</p>
                <ul class="list_func">
                  <li>
                    <img src="../assets/img/ic_web.png" alt="">
                    <div class="txt">
                      <h4>インターネット閲覧のご使用に</h4>
                      <p>標準的な性能を兼ね備えていますので、インターネットでの検索、ショッピング、サイトの閲覧に適しています。</p>
                    </div>
                  </li>
                  <li class="bg">
                    <img src="../assets/img/ic_win.png" alt="">
                    <div class="txt">
                      <h4>Windows 7 搭載</h4>
                      <p>Windows 7でないと動作しないソフトのご利用や、Windows 10の操作に慣れない時などにおすすめです。</p>
                    </div>
                  </li>
                  <li class="bg">
                    <img src="../assets/img/ic_core.png" alt="">
                    <div class="txt">
                      <h4>Core i3 搭載</h4>
                      <p>Core i3は、インターネット閲覧や、動画の再生、文書やビジネスソフトの利用など、一般的なパソコンの作業に適しています。</p>
                    </div>
                  </li>
                  <li>
                    <img src="../assets/img/ic_ram.png" alt="">
                    <div class="txt">
                      <h4>メモリー2GB</h4>
                      <p>インターネット閲覧や、メール管理、文書作成など、ごく簡単な作業を行うのに十分なメモリー容量です</p>
                    </div>
                  </li>
                  <li>
                    <img src="../assets/img/ic_hdd.png" alt="">
                    <div class="txt">
                      <h4>HDD 160GB</h4>
                      <p>一般的なお仕事での使用、インターネット閲覧などの使用に適しています。もし容量が足りない場合は、外付けHDDなどでデータの保存が可能です。</p>
                    </div>
                  </li>
                  <li class="bg">
                    <img src="../assets/img/ic_dvd.png" alt="">
                    <div class="txt">
                      <h4>DVD-ROMドライブ</h4>
                      <p>DVD、CDの読み込みが可能です。</p>
                    </div>
                  </li>
                  <li class="bg">
                    <img src="../assets/img/ic_hdmi.png" alt="">
                    <div class="txt">
                      <h4> HDMI端子</h4>
                      <p>HDMI端子対応の機器への出力が可能です。液晶ディスプレイに接続し、1画面分表示領域を拡張したり、プロジェクターなどへの接続にも便利です。</p>
                    </div>
                  </li>
                  <li>
                    <img src="../assets/img/ic_office.png" alt="">
                    <div class="txt">
                      <h4>Kingsoft WPS Officeインストール済み</h4>
                      <p>ワードやエクセルと互換性の高い WPS Officeを使えます。 初回起動時に付属のWPS Officeカードに記載のシリアルコードを入力し、インターネットでの認証を行います。 </p>
                    </div>
                  </li>
                  <li>
                    <img src="../assets/img/ic_wifi.png" alt="">
                    <div class="txt">
                      <h4>無線LAN子機付</h4>
                      <p>付属の無線LAN子機をUSBポートに接続し、LANケーブル無しでインターネットを使えますWi-Fiでの接続が可能です。ドライバーやソフトのインストールは不要です。</p>
                    </div>
                  </li>
                  <li class="bg">
                    <img src="../assets/img/ic_laptop.png" alt="">
                    <div class="txt">
                      <h4>15.6型ワイド液晶</h4>
                      <p>大きな画面で操作感UP。動画の再生も大画面で楽しめます。</p>
                    </div>
                  </li>
                </ul>
                <div class="table02">
                  <dl>
                    <dt>品番</dt>
                    <dd class="br">12354564A</dd>
                  </dl>
                  <dl>
                    <dt>色</dt>
                    <dd>ブラック</dd>
                  </dl>
                  <dl class="no_bg">
                    <dt>CPU</dt>
                    <dd class="br">Intel Core i5</dd>
                  </dl>
                  <dl class="no_bg">
                    <dt>HDD</dt>
                    <dd>320GB</dd>
                  </dl>
                  <dl>
                    <dt>メモリ</dt>
                    <dd class="br">4GB</dd>
                  </dl>
                  <dl>
                    <dt>光学ドライブ</dt>
                    <dd>DVDマルチドライブ</dd>
                  </dl>
                  <dl class="no_bg">
                    <dt>液晶サイズ</dt>
                    <dd class="br">15.6インチワイド</dd>
                  </dl>
                  <dl class="no_bg">
                    <dt>OS</dt>
                    <dd>Windows10 Home 64Bit MAR</dd>
                  </dl>
                  <dl>
                    <dt>有線LAN </dt>
                    <dd class="br">利用可</dd>
                  </dl>
                  <dl>
                    <dt>無線LAN</dt>
                    <dd>利用可</dd>
                  </dl>
                  <dl class="w100">
                    <dt>付属品</dt>
                    <dd>外箱／マニュアル書／バッテリー／ACアダプター／リカバリメディア／KINGSOFT Office 2016 (Word、Excel、PowerPoint)</dd>
                  </dl>
                  <dl class="w100">
                    <dt>インストール済みソフトウェア</dt>
                    <dd>KINGSOFT Office 2016 (Word、Excel、PowerPoint)</dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- end main -->
    <footer id="footer" class="footer">
      <div class="row">
  <div class="footer_l">
    <div class="footer_l_main">
      <a class="footer_l_logo" href="/">
        <img src="../assets/img/logo_ft.png" alt="">
        <span>中古パソコン通販ショップ</span>
      </a>
      <p>グローバル商事株式会社<br>〒173-0026<br>東京都板橋区中丸町29-1<br>03-5926-8963</p>
      <p>営業時間：平日11:00 - 18:00</p>
      <p>古物取扱許可番号<br>東京都公安委員会許可 第305511009284</p>
    </div>
  </div>
  <div class="footer_r">
    <p class="footer_r_head">中古パソコン通販専門ショップ TOP</p>
    <div class="footer_r_link">
      <dl>
        <dt>商品一覧</dt>
        <dd>
          <ul>
            <li><a href="">店長おすすめ中古パソコン</a></li>
            <li><a href="">中古デスクトップパソコン</a></li>
            <li><a href="">中古ノートパソコン</a></li>
            <li><a href="">新品デスクトップパソコン</a></li>
            <li><a href="">新品ノートパソコン</a></li>
            <li><a href="">ジャンク品</a></li>
            <li><a href="">周辺機器</a></li>
            <li><a href="">価格別中古パソコン</a></li>
            <li><a href="">メーカー別中古パソコン</a></li>
          </ul>
        </dd>
      </dl>
      <dl>
        <dt>ご利用ガイド</dt>
        <dd>
          <ul>
            <li><a href="">Used Funの強み</a></li>
            <li><a href="">配送方法と送料について</a></li>
            <li><a href="">ポイントの利用方法について</a></li>
            <li><a href="">お支払い方法について</a></li>
            <li><a href="">返品／交換について</a></li>
            <li><a href="">購入／納品の書類について</a></li>
            <li><a href="">その他よくあるご質問</a></li>
            <li><a href="">商品のお取り扱いについて</a></li>
            <li><a href="">法人さまのご注文について</a></li>
          </ul>
          <ul>
            <li><a href="">お知らせ</a></li>
            <li><a href="">運営会社概要</a></li>
            <li><a href="">会員規約</a></li>
            <li><a href="">プライバシーポリシー</a></li>
            <li><a href="">特定商取引法に基づく表記</a></li>
            <li><a href="">お問い合わせ</a></li>
          </ul>
        </dd>
      </dl>
    </div>
    <p class="copyright">COPYRIGHT © GLOBAL, ALL RIGHTS RESERVED.</p>
  </div>
</div>
    </footer>
    <div id="modal01" class="modal">
      <div class="m_in">
        <form>
          <div class="wrap_modal scrollable">
            <div class="content-wrapper">
              <div class="content">
                <div class="main_modal">
                  <div class="m_df">
                    <div class="checkbox">
                      <input type="checkbox" id="checkbox">
                      <label for="checkbox">HDD増設（500G B）</label>
                    </div>
                    <span>＋5,000円</span>
                  </div>
                  <div class="m_df">
                    <div class="checkbox">
                      <input type="checkbox" id="checkbox1">
                      <label for="checkbox1">メモリ増設（4GB）</label>
                    </div>
                    <span>＋5,000円</span>
                  </div>
                  <div class="m_df">
                    <div class="checkbox">
                      <input type="checkbox" id="checkbox2">
                      <label for="checkbox2">マウス追加</label>
                    </div>
                    <span>＋5,000円</span>
                  </div>
                  <div class="m_df">
                    <div class="checkbox">
                      <input type="checkbox" id="checkbox3">
                      <label for="checkbox3">Office追加（2016）</label>
                    </div>
                    <span>＋15,000円</span>
                  </div>
                  <p class="total">total：<span>84,000円</span><span>（税込）</span></p>
                  <p class="btn_modal"><a class="btn01" href="">購入する</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="btn_close closeModal"><img src="../assets/img/btn_close.png" alt=""></div>
        </form>
      </div>
    </div>
  </div>
  <script src="../assets/js/libs.js"></script>
  <script src="../assets/js/base.js"></script>
  <script src="../assets/js/page_second/02/script.js"></script>
</body>

</html>