<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="Keywords" content="Keywords">
  <title>デスクトップパソコン</title>
  <meta property="og:locale" content="ja_JP">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">
  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/normalize.css">
  <link rel="stylesheet" href="../assets/css/common.css">
  <link rel="stylesheet" href="../assets/css/page.css">
</head>

<body>
  <div id="container" class="container">
    <header id="header" class="header">
      <div class="header_top show_pc">
        <div class="header_top_in">
          <div class="row">
            <div class="header_top_r">
              <div class="header_top_r_user">
                <div>
                  <p>こんにちは、<span>ゲスト 様</span></p>
                  <p>ご利用可能ポイント <span>0</span> pt</p>
                </div>
              </div>
              <ul class="func_shop">
                <li><a href=""><i class="ic_deal"></i></a></li>
                <li><a href=""><i class="ic_sale"></i></a></li>
                <li><a href=""><i class="ic_chat"></i></a></li>
                <li><a href=""><i class="ic_heart"></i></a></li>
              </ul>
              <a href=""><i class="ic_shop"></i></a>
            </div>
            <div class="header_top_fr show_pc">
              <form class="" action="">
                <input type="text">
                <button type="submit"></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="header_bot">
        <div class="row">
          <h1 class="show_pc ttl1">UsedFunの中古パソコンは、専門バイヤーが厳選した高品質で安心な商品です</h1>
          <div class="df">
            <div class="logo">
              <div class="logo_l">
                <a class="link_logo" href="">
                  <img src="../assets/img/logo.png" alt="UsedFun">
                </a>
              </div>
              <div class="logo_r">
                <ul class="func_shop">
                  <li><a href=""><i class="ic_deal"></i></a></li>
                </ul>
                <a href=""><i class="ic_shop"></i></a>
                <span class="menu_icon" id="menu_icon"></span>
              </div>
            </div>
            <nav class="header_nav" id="header_nav">
              <p class="show_sp">こんにちは、ゲスト様<br>ご利用可能ポイント0ポイント</p>
              <ul class="show_sp">
                <li><a href="">新規会員登録/ログイン</a></li>
                <li><a href="">セール</a></li>
                <li><a href="">お知らせ</a></li>
                <li><a href="">お気に入り一覧ご</a></li>
                <li><a href="">買い物か</a></li>
              </ul>
              <div class="header_top_fr show_sp">
                <form class="" action="">
                  <input type="text">
                  <button type="submit"></button>
                </form>
              </div>
              <p class="mt show_sp">ITEM</p>
              <ul>
                <li><a href="">デスクトップパソコン</a></li>
                <li><a href="">ノートパソコン</a></li>
                <li><a href="">ゲーミングPC</a></li>
                <li><a href="">周辺機器</a></li>
                <li><a href="">複数台購入</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->
    <main class="adv">
      <div class="row">
        <ul class="breadcrumb show_pc">
          <li><a href="">中古パソコン通販専門ショップ UsedFun TOP</a></li>
          <li>Used Funの強み</li>
        </ul>
      </div>
      <div class="row">
        <div class="main">
          <h1 class="ttl1 show_sp">UsedFunの中古パソコンは、専門バイヤーが厳選した高品質で安心な商品です</h1>
          <aside id="aside" class="aside">
            <div class="aside_guide">
  <h3>ご利用ガイド</h3>
  <ul>
    <li class="active"><a href="">Used Funの強み</a></li>
    <li><a href="">配送方法と送料について</a></li>
    <li><a href="">ポイントの利用方法について</a></li>
    <li><a href="">お支払い方法について</a></li>
    <li><a href="">返品／交換について</a></li>
    <li><a href="">購入／納品の書類について</a></li>
    <li><a href="">その他よくあるご質問</a></li>
  </ul>
</div>
          </aside>
          <div id="main_content" class="main_content">
            <h2 class="ttl3_st2">Used Funがこだわる7つのポイント</h2>
            <p>Used Funでは、お客さまに少しでも満足いただけるよう、さまざまな取り組みを行っています。<br> その中でも特にお伝えしたい、7つのこだわりを紹介します。</p>
            <ul class="list_point">
              <li>
                <p><span>POINT</span></p>
                <div class="l_df">
                  <figure>
                    <img src="../assets/img/page_second/04/point_img01.png" alt="">
                  </figure>
                  <div class="txt">
                    <h3>価格と品揃えに確かな自信</h3>
                    <p>相場より低価格にも関わらず、人気の高いモデルを多数取り揃えています。専門バイヤーが選りすぐった品々を365日大特価でお届けします。</p>
                  </div>
                </div>
              </li>
              <li>
                <p><span>POINT</span></p>
                <div class="l_df">
                  <figure>
                    <img src="../assets/img/page_second/04/point_img02.png" alt="">
                  </figure>
                  <div class="txt">
                    <h3>最短当日発送！店舗での受け渡しも</h3>
                    <p>お急ぎの方には、ご注文日に商品を発送します。店頭での即日引き取りも可能です。<br> *お支払い方法が銀行振込の方は、ご入金の確認後に発送します。</p>
                  </div>
                </div>
              </li>
              <li>
                <p><span>POINT</span></p>
                <div class="l_df">
                  <figure>
                    <img src="../assets/img/page_second/04/point_img03.png" alt="">
                  </figure>
                  <div class="txt">
                    <h3>Micrsoft Officeは標準導入</h3>
                    <p>すべての中古パソコンに、正規のOSを導入しています。Microsft Officeもインストール済みなのでワードやエクセルもすぐに使えます。</p>
                  </div>
                </div>
              </li>
              <li>
                <p><span>POINT</span></p>
                <div class="l_df">
                  <figure>
                    <img src="../assets/img/page_second/04/point_img04.png" alt="">
                  </figure>
                  <div class="txt">
                    <h3>内部も外部も丁寧に品質チェック</h3>
                    <p>OSの起動はもちろん、HDDやメモリーといった内部パーツの動作チェックを丁寧に行っています。外観も汚れやキズがないかきちんとチェックしたあと発送します。</p>
                  </div>
                </div>
              </li>
              <li>
                <p><span>POINT</span></p>
                <div class="l_df">
                  <figure>
                    <img src="../assets/img/page_second/04/point_img05.png" alt="">
                  </figure>
                  <div class="txt">
                    <h3>すべての商品に安全保証付き</h3>
                    <p>万一、初期不良や故障に見舞われてもご安心ください。ジャンク品以外は90日間の保証期間を設けています。期間中は無償で修理、交換を行います。新品のパソコンはいずれも1年間に保証期間を延ばしています。</p>
                  </div>
                </div>
              </li>
              <li>
                <p><span>POINT</span></p>
                <div class="l_df">
                  <figure>
                    <img src="../assets/img/page_second/04/point_img06.png" alt="">
                  </figure>
                  <div class="txt">
                    <h3>本州と北海道は送料無料</h3>
                    <p>お客さまが本州か北海道にお住まいの場合、どんな商品を買われても、送料はかかりません。沖縄か離島にお住まいの方のみ送料として1,700円をいただきます。<br> ※代金引換の場合は手数料が別途発生します。</p>
                  </div>
                </div>
              </li>
              <li>
                <p><span>POINT</span></p>
                <div class="l_df">
                  <figure>
                    <img src="../assets/img/page_second/04/point_img07.png" alt="">
                  </figure>
                  <div class="txt">
                    <h3>ご購入後もスタッフが丁寧にサポート</h3>
                    <p>スタッフによるアフターサポートも対応しております。修理対応や不具合の解消をお電話でご説明します。03-5926-8963まで、お気軽にお問い合わせ下さい。</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <!-- end main -->
    <footer id="footer" class="footer">
      <div class="row">
  <div class="footer_l">
    <div class="footer_l_main">
      <a class="footer_l_logo" href="/">
        <img src="../assets/img/logo_ft.png" alt="">
        <span>中古パソコン通販ショップ</span>
      </a>
      <p>グローバル商事株式会社<br>〒173-0026<br>東京都板橋区中丸町29-1<br>03-5926-8963</p>
      <p>営業時間：平日11:00 - 18:00</p>
      <p>古物取扱許可番号<br>東京都公安委員会許可 第305511009284</p>
    </div>
  </div>
  <div class="footer_r">
    <p class="footer_r_head">中古パソコン通販専門ショップ TOP</p>
    <div class="footer_r_link">
      <dl>
        <dt>商品一覧</dt>
        <dd>
          <ul>
            <li><a href="">店長おすすめ中古パソコン</a></li>
            <li><a href="">中古デスクトップパソコン</a></li>
            <li><a href="">中古ノートパソコン</a></li>
            <li><a href="">新品デスクトップパソコン</a></li>
            <li><a href="">新品ノートパソコン</a></li>
            <li><a href="">ジャンク品</a></li>
            <li><a href="">周辺機器</a></li>
            <li><a href="">価格別中古パソコン</a></li>
            <li><a href="">メーカー別中古パソコン</a></li>
          </ul>
        </dd>
      </dl>
      <dl>
        <dt>ご利用ガイド</dt>
        <dd>
          <ul>
            <li><a href="">Used Funの強み</a></li>
            <li><a href="">配送方法と送料について</a></li>
            <li><a href="">ポイントの利用方法について</a></li>
            <li><a href="">お支払い方法について</a></li>
            <li><a href="">返品／交換について</a></li>
            <li><a href="">購入／納品の書類について</a></li>
            <li><a href="">その他よくあるご質問</a></li>
            <li><a href="">商品のお取り扱いについて</a></li>
            <li><a href="">法人さまのご注文について</a></li>
          </ul>
          <ul>
            <li><a href="">お知らせ</a></li>
            <li><a href="">運営会社概要</a></li>
            <li><a href="">会員規約</a></li>
            <li><a href="">プライバシーポリシー</a></li>
            <li><a href="">特定商取引法に基づく表記</a></li>
            <li><a href="">お問い合わせ</a></li>
          </ul>
        </dd>
      </dl>
    </div>
    <p class="copyright">COPYRIGHT © GLOBAL, ALL RIGHTS RESERVED.</p>
  </div>
</div>
    </footer>
  </div>
  <script src="../assets/js/libs.js"></script>
  <script src="../assets/js/base.js"></script>
</body>

</html>