<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="Keywords" content="Keywords">
  <title>デスクトップパソコン</title>
  <meta property="og:locale" content="ja_JP">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">
  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/normalize.css">
  <link rel="stylesheet" href="../assets/css/common.css">
  <link rel="stylesheet" href="../assets/css/page.css">
</head>

<body>
  <div id="container" class="container">
    <header id="header" class="header">
      <div class="header_top show_pc">
  <div class="header_top_in">
    <div class="row">
      <div class="header_top_r">
        <div class="header_top_r_user">
          <div>
            <p>こんにちは、<span>ゲスト 様</span></p>
            <p>ご利用可能ポイント <span>0</span> pt</p>
          </div>
        </div>
        <ul class="func_shop">
          <li><a href=""><i class="ic_deal"></i></a></li>
          <li><a href=""><i class="ic_sale"></i></a></li>
          <li><a href=""><i class="ic_chat"></i></a></li>
          <li><a href=""><i class="ic_heart"></i></a></li>
        </ul>
        <a href=""><i class="ic_shop"></i></a>
      </div>
      <div class="header_top_fr show_pc">
        <form class="" action="">
          <input type="text">
          <button type="submit"></button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="header_bot">
  <div class="row">
    <h1 class="show_pc ttl1"></h1>
    <div class="df">
      <div class="logo">
        <div class="logo_l">

          <a class="link_logo" href="">
            <img src="../assets/img/logo.png" alt="UsedFun">
          </a>
        </div>
        <div class="logo_r">
          <ul class="func_shop">
            <li><a href=""><i class="ic_deal"></i></a></li>
          </ul>
          <a href=""><i class="ic_shop"></i></a>
          <span class="menu_icon" id="menu_icon"></span>
        </div>
      </div>
      <nav class="header_nav" id="header_nav">
        <p class="show_sp">こんにちは、ゲスト様
          <br>ご利用可能ポイント0ポイント</p>
        <ul class="show_sp">
          <li><a href="">新規会員登録/ログイン</a></li>
          <li><a href="">セール</a></li>
          <li><a href="">お知らせ</a></li>
          <li><a href="">お気に入り一覧ご</a></li>
          <li><a href="">買い物か</a></li>
        </ul>
        <div class="header_top_fr show_sp">
          <form class="" action="">
            <input type="text">
            <button type="submit"></button>
          </form>
        </div>
        <p class="mt show_sp">ITEM</p>
        <ul>
          <li><a href="">デスクトップパソコン</a></li>
          <li><a href="">ノートパソコン</a></li>
          <li><a href="">ゲーミングPC</a></li>
          <li><a href="">周辺機器</a></li>
          <li><a href="">複数台購入</a></li>
        </ul>
      </nav>
    </div>

  </div>
</div>
    </header>
    <!-- end header -->
    <main class="adv points">
      <div class="row">
        <ul class="breadcrumb show_pc">
          <li><a href="">中古パソコン通販専門ショップ UsedFun TOP</a></li>
          <li>ポイントの利用方法について</li>
        </ul>
      </div>
      <div class="row">
        <div class="main">
          <div id="main_content" class="main_content">
            <div class="ex_art">
              <h3 class="ttl3_st2">会員限定のポイントでオトクにお買い物</h3>
              <p>お客さまにより満足いただけるよう、会員様だけのポイントサービスを用意しています。<br> ポイントにまつわるルールや利用方法を覚え、次回からの購入にぜひご活用ください。</p>
              <div class="ex_save_money">
                <div class="item">
                  <h4>金額に応じた<br>ポイントを獲得</h4>
                  <p>商品を購入すると代金に応じたポイントが付与されます。Used Funで次回お買い物をするとき、1ポイント1円として利用できます。</p>
                  <span class="num">特典<i>01</i></span>
                </div>
                <div class="item">
                  <h4>お得な情報を<br>メールでお知らせ</h4>
                  <p>週に一度、会員様へ商品のキャンペーンや、新商品の入荷といったメールマガジンを受信できます。マイページで受信の設定を変更できます。</p>
                  <span class="num">特典<i>02</i></span>
                </div>
                <div class="item">
                  <h4>次回からの<br>ご注文を簡略化</h4>
                  <p>会員のお客さまは、メールアドレスとパスワードでログインすれば、住所や電話番号を入力する必要はありません。よりスムーズにお買い物を楽しめます。</p>
                  <span class="num">特典<i>03</i></span>
                </div>
              </div>
            </div>
            <div class="ex_art">
              <h3 class="ttl3_st2">Used Funポイントの特徴</h3>
              <div class="ex_note mb">
                <dl>
                  <dt>すべての商品がポイントの加算対象</dt>
                  <dd>メーカーやスペックを問わず、Used Funで用意されたすべての商品にポイントが付与されます。<br> 代金100円につき1ポイントを獲得できます。</dd>
                </dl>
                <dl>
                  <dt>１ポイント＝１円でお買い物に活用</dt>
                  <dd>
                    <p>獲得したポイントは、１ポイント＝１円として次回の購入に使えます。<br> 代金に対しポイントが不足している場合は、差額をクレジットカードや現金などでお支払いください。 </p>
                    <p>例)5,4000円(税込)のノートパソコン購入時に5,000円ぶんのポイントを利用 <br> 54,000円－5,000ポイント＝不足分49,000円 <br> 不足分49,000円はクレジットカードや現金でお支払い</p>
                  </dd>
                </dl>
                <dl>
                  <dt>有効期限は気にせずいつでも使える</dt>
                  <dd>ポイントに有効期限はありません。いつでも好きなときにご利用ください。</dd>
                </dl>
                <dl>
                  <dt>ポイントは会員だけに付与される</dt>
                  <dd>ポイントが付与されるのは当サイトの会員だけです。<br> まずはマイアカウントを取得して会員になられたあと、商品をご購入ください。</dd>
                </dl>
              </div>
              <div class="ex_boximg">
                <figure>
                  <img src="../assets/img/img2.png" alt="">
                </figure>
                <div class="txt">
                  <h4>ポイントの利用方法</h4>
                  <p>マイアカウントで当サイトにログインしたあと、商品を選択して購入画面に進みます。<br> 「所有ポイント」欄に利用したいポイント数を入力したあと、注文を確定してください。そのあとはポイントを使わない通常のお買い物と同じです。不明点は電話かメールでお問合せください。</p>
                </div>
              </div>
            </div>
          </div>
          <aside id="aside" class="aside">
            <div class="aside_guide">
  <h3>ご利用ガイド</h3>
  <ul>
    <li class="active"><a href="">Used Funの強み</a></li>
    <li><a href="">配送方法と送料について</a></li>
    <li><a href="">ポイントの利用方法について</a></li>
    <li><a href="">お支払い方法について</a></li>
    <li><a href="">返品／交換について</a></li>
    <li><a href="">購入／納品の書類について</a></li>
    <li><a href="">その他よくあるご質問</a></li>
  </ul>
</div>
          </aside>
        </div>
      </div>
    </main>
    <!-- end main -->
    <footer id="footer" class="footer">
      <div class="row">
  <div class="footer_l">
    <div class="footer_l_main">
      <a class="footer_l_logo" href="/">
        <img src="../assets/img/logo_ft.png" alt="">
        <span>中古パソコン通販ショップ</span>
      </a>
      <p>グローバル商事株式会社<br>〒173-0026<br>東京都板橋区中丸町29-1<br>03-5926-8963</p>
      <p>営業時間：平日11:00 - 18:00</p>
      <p>古物取扱許可番号<br>東京都公安委員会許可 第305511009284</p>
    </div>
  </div>
  <div class="footer_r">
    <p class="footer_r_head">中古パソコン通販専門ショップ TOP</p>
    <div class="footer_r_link">
      <dl>
        <dt>商品一覧</dt>
        <dd>
          <ul>
            <li><a href="">店長おすすめ中古パソコン</a></li>
            <li><a href="">中古デスクトップパソコン</a></li>
            <li><a href="">中古ノートパソコン</a></li>
            <li><a href="">新品デスクトップパソコン</a></li>
            <li><a href="">新品ノートパソコン</a></li>
            <li><a href="">ジャンク品</a></li>
            <li><a href="">周辺機器</a></li>
            <li><a href="">価格別中古パソコン</a></li>
            <li><a href="">メーカー別中古パソコン</a></li>
          </ul>
        </dd>
      </dl>
      <dl>
        <dt>ご利用ガイド</dt>
        <dd>
          <ul>
            <li><a href="">Used Funの強み</a></li>
            <li><a href="">配送方法と送料について</a></li>
            <li><a href="">ポイントの利用方法について</a></li>
            <li><a href="">お支払い方法について</a></li>
            <li><a href="">返品／交換について</a></li>
            <li><a href="">購入／納品の書類について</a></li>
            <li><a href="">その他よくあるご質問</a></li>
            <li><a href="">商品のお取り扱いについて</a></li>
            <li><a href="">法人さまのご注文について</a></li>
          </ul>
          <ul>
            <li><a href="">お知らせ</a></li>
            <li><a href="">運営会社概要</a></li>
            <li><a href="">会員規約</a></li>
            <li><a href="">プライバシーポリシー</a></li>
            <li><a href="">特定商取引法に基づく表記</a></li>
            <li><a href="">お問い合わせ</a></li>
          </ul>
        </dd>
      </dl>
    </div>
    <p class="copyright">COPYRIGHT © GLOBAL, ALL RIGHTS RESERVED.</p>
  </div>
</div>
    </footer>
  </div>
  <script src="../assets/js/libs.js"></script>
  <script src="../assets/js/base.js"></script>
</body>

</html>