<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="Keywords" content="Keywords">
  <title>デスクトップパソコン</title>
  <meta property="og:locale" content="ja_JP">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">
  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/normalize.css">
  <link rel="stylesheet" href="../assets/css/common.css">
  <link rel="stylesheet" href="../assets/css/page.css">
</head>

<body>
  <div id="container" class="container">
    <header id="header" class="header">
      <div class="header_top show_pc">
  <div class="header_top_in">
    <div class="row">
      <div class="header_top_r">
        <div class="header_top_r_user">
          <div>
            <p>こんにちは、<span>ゲスト 様</span></p>
            <p>ご利用可能ポイント <span>0</span> pt</p>
          </div>
        </div>
        <ul class="func_shop">
          <li><a href=""><i class="ic_deal"></i></a></li>
          <li><a href=""><i class="ic_sale"></i></a></li>
          <li><a href=""><i class="ic_chat"></i></a></li>
          <li><a href=""><i class="ic_heart"></i></a></li>
        </ul>
        <a href=""><i class="ic_shop"></i></a>
      </div>
      <div class="header_top_fr show_pc">
        <form class="" action="">
          <input type="text">
          <button type="submit"></button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="header_bot">
  <div class="row">
    <h1 class="show_pc ttl1"></h1>
    <div class="df">
      <div class="logo">
        <div class="logo_l">

          <a class="link_logo" href="">
            <img src="../assets/img/logo.png" alt="UsedFun">
          </a>
        </div>
        <div class="logo_r">
          <ul class="func_shop">
            <li><a href=""><i class="ic_deal"></i></a></li>
          </ul>
          <a href=""><i class="ic_shop"></i></a>
          <span class="menu_icon" id="menu_icon"></span>
        </div>
      </div>
      <nav class="header_nav" id="header_nav">
        <p class="show_sp">こんにちは、ゲスト様
          <br>ご利用可能ポイント0ポイント</p>
        <ul class="show_sp">
          <li><a href="">新規会員登録/ログイン</a></li>
          <li><a href="">セール</a></li>
          <li><a href="">お知らせ</a></li>
          <li><a href="">お気に入り一覧ご</a></li>
          <li><a href="">買い物か</a></li>
        </ul>
        <div class="header_top_fr show_sp">
          <form class="" action="">
            <input type="text">
            <button type="submit"></button>
          </form>
        </div>
        <p class="mt show_sp">ITEM</p>
        <ul>
          <li><a href="">デスクトップパソコン</a></li>
          <li><a href="">ノートパソコン</a></li>
          <li><a href="">ゲーミングPC</a></li>
          <li><a href="">周辺機器</a></li>
          <li><a href="">複数台購入</a></li>
        </ul>
      </nav>
    </div>

  </div>
</div>
    </header>
    <!-- end header -->
    <main class="adv ex">
      <div class="row">
        <ul class="breadcrumb show_pc">
          <li><a href="">中古パソコン通販専門ショップ UsedFun TOP</a></li>
          <li>4つから選べるお支払い方法</li>
        </ul>
      </div>
      <div class="row">
        <div class="main">
          <div id="main_content" class="main_content">
            <div class="ex_art">
              <h3 class="ttl3_st2">4つから選べるお支払い方法</h3>
              <p>お客さまのご都合に合わせ、4つの支払い方法を選択できます。<br> それぞれの支払方法の特徴を紹介します。</p>
              <div class="list_ex">
                <dl>
                  <dt>クレジットカード決済</dt>
                  <dd>
                    <figure>
                      <img src="../assets/img/page_second/08/ex_img3.png" alt="">
                    </figure>
                  </dd>
                </dl>
                <dl>
                  <dt>ネットバンキング決済</dt>
                  <dd>
                    <figure>
                      <img src="../assets/img/page_second/08/ex_img4.png" alt="">
                    </figure>
                  </dd>
                </dl>
                <dl class="w100">
                  <dt>銀行振込</dt>
                  <dd>
                    <p>商品のご購入後、「ご注文確認・お振込のご案内メール」をお送りします。<br> メールの内容を確認後、右記の指定口座へ5日以内にお振込ください。<br> 振込名義人は以下のようにご記載くださいませ。<br>
                      <strong>『注文No.』+『お客さま名』 （例 : 325 ユーズドファン太郎）</strong><br> お振込の前に弊社からお知らせする『注文No.』を、お振込名義の前にお付けください。 </p>
                    <div class="table table_bd">
                      <table>
                        <tbody>
                          <tr>
                            <th>銀行名</th>
                            <th>支店名</th>
                            <th>口座番号</th>
                            <th>口座名義</th>
                          </tr>
                          <tr>
                            <td>ジャパンネット銀行</td>
                            <td>すずめ支店</td>
                            <td>3264304</td>
                            <td>グローバルショウジカブシキガイシャ</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="box_or">
                      <h4>ご料金を振り込む際の注意点</h4>
                      <p>控えはなくさないよう保管ください。<br> メールが届かない場合は info@usedfun.jpまでご連絡ください。ご入金確認後に発送します。<br> 振込時の手数料はお客さまのご負担をお願いします。</p>
                    </div>
                  </dd>
                </dl>
                <dl class="w100">
                  <dt>代金引換</dt>
                  <dd>
                    <p>商品をお届けの際、配送業者へ商品代金を現金でお渡しください。<br> 代金引換の場合は、商品の代金と送料を合わせた額に応じ手数料が発生します。 </p>
                    <div class="table table_bd_l">
                      <table>
                        <tbody>
                          <tr>
                            <th>商品代金 + 配送料</th>
                            <td>～9,999円</td>
                            <td>10,000～29,999円</td>
                            <td>30,000～99,999円</td>
                            <td>100,000～300,000円</td>
                          </tr>
                          <tr>
                            <th>代金引換手数料</th>
                            <td>324円</td>
                            <td>432円</td>
                            <td>648円</td>
                            <td>1,080円</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="box_or mb">
                      <h4>代金引換の注意点</h4>
                      <p>クレジットカード・商品券でのお支払いはできません。<br> 離島や一部のエリアは追加料金がかかる可能性があります。<br> 届け先は日本国内に限ります。</p>
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
          <aside id="aside" class="aside">
            <div class="aside_guide">
  <h3>ご利用ガイド</h3>
  <ul>
    <li class="active"><a href="">Used Funの強み</a></li>
    <li><a href="">配送方法と送料について</a></li>
    <li><a href="">ポイントの利用方法について</a></li>
    <li><a href="">お支払い方法について</a></li>
    <li><a href="">返品／交換について</a></li>
    <li><a href="">購入／納品の書類について</a></li>
    <li><a href="">その他よくあるご質問</a></li>
  </ul>
</div>
          </aside>
        </div>
      </div>
    </main>
    <!-- end main -->
    <footer id="footer" class="footer">
      <div class="row">
  <div class="footer_l">
    <div class="footer_l_main">
      <a class="footer_l_logo" href="/">
        <img src="../assets/img/logo_ft.png" alt="">
        <span>中古パソコン通販ショップ</span>
      </a>
      <p>グローバル商事株式会社<br>〒173-0026<br>東京都板橋区中丸町29-1<br>03-5926-8963</p>
      <p>営業時間：平日11:00 - 18:00</p>
      <p>古物取扱許可番号<br>東京都公安委員会許可 第305511009284</p>
    </div>
  </div>
  <div class="footer_r">
    <p class="footer_r_head">中古パソコン通販専門ショップ TOP</p>
    <div class="footer_r_link">
      <dl>
        <dt>商品一覧</dt>
        <dd>
          <ul>
            <li><a href="">店長おすすめ中古パソコン</a></li>
            <li><a href="">中古デスクトップパソコン</a></li>
            <li><a href="">中古ノートパソコン</a></li>
            <li><a href="">新品デスクトップパソコン</a></li>
            <li><a href="">新品ノートパソコン</a></li>
            <li><a href="">ジャンク品</a></li>
            <li><a href="">周辺機器</a></li>
            <li><a href="">価格別中古パソコン</a></li>
            <li><a href="">メーカー別中古パソコン</a></li>
          </ul>
        </dd>
      </dl>
      <dl>
        <dt>ご利用ガイド</dt>
        <dd>
          <ul>
            <li><a href="">Used Funの強み</a></li>
            <li><a href="">配送方法と送料について</a></li>
            <li><a href="">ポイントの利用方法について</a></li>
            <li><a href="">お支払い方法について</a></li>
            <li><a href="">返品／交換について</a></li>
            <li><a href="">購入／納品の書類について</a></li>
            <li><a href="">その他よくあるご質問</a></li>
            <li><a href="">商品のお取り扱いについて</a></li>
            <li><a href="">法人さまのご注文について</a></li>
          </ul>
          <ul>
            <li><a href="">お知らせ</a></li>
            <li><a href="">運営会社概要</a></li>
            <li><a href="">会員規約</a></li>
            <li><a href="">プライバシーポリシー</a></li>
            <li><a href="">特定商取引法に基づく表記</a></li>
            <li><a href="">お問い合わせ</a></li>
          </ul>
        </dd>
      </dl>
    </div>
    <p class="copyright">COPYRIGHT © GLOBAL, ALL RIGHTS RESERVED.</p>
  </div>
</div>
    </footer>
  </div>
  <script src="../assets/js/libs.js"></script>
  <script src="../assets/js/base.js"></script>
</body>

</html>