<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="Keywords" content="Keywords">
  <title>デスクトップパソコン</title>
  <meta property="og:locale" content="ja_JP">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">
  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/normalize.css">
  <link rel="stylesheet" href="../assets/css/common.css">
  <link rel="stylesheet" href="../assets/css/page.css">
</head>

<body>
  <div id="container" class="container">
    <header id="header" class="header">
      <div class="header_top show_pc">
  <div class="header_top_in">
    <div class="row">
      <div class="header_top_r">
        <div class="header_top_r_user">
          <div>
            <p>こんにちは、<span>ゲスト 様</span></p>
            <p>ご利用可能ポイント <span>0</span> pt</p>
          </div>
        </div>
        <ul class="func_shop">
          <li><a href=""><i class="ic_deal"></i></a></li>
          <li><a href=""><i class="ic_sale"></i></a></li>
          <li><a href=""><i class="ic_chat"></i></a></li>
          <li><a href=""><i class="ic_heart"></i></a></li>
        </ul>
        <a href=""><i class="ic_shop"></i></a>
      </div>
      <div class="header_top_fr show_pc">
        <form class="" action="">
          <input type="text">
          <button type="submit"></button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="header_bot">
  <div class="row">
    <h1 class="show_pc ttl1"></h1>
    <div class="df">
      <div class="logo">
        <div class="logo_l">

          <a class="link_logo" href="">
            <img src="../assets/img/logo.png" alt="UsedFun">
          </a>
        </div>
        <div class="logo_r">
          <ul class="func_shop">
            <li><a href=""><i class="ic_deal"></i></a></li>
          </ul>
          <a href=""><i class="ic_shop"></i></a>
          <span class="menu_icon" id="menu_icon"></span>
        </div>
      </div>
      <nav class="header_nav" id="header_nav">
        <p class="show_sp">こんにちは、ゲスト様
          <br>ご利用可能ポイント0ポイント</p>
        <ul class="show_sp">
          <li><a href="">新規会員登録/ログイン</a></li>
          <li><a href="">セール</a></li>
          <li><a href="">お知らせ</a></li>
          <li><a href="">お気に入り一覧ご</a></li>
          <li><a href="">買い物か</a></li>
        </ul>
        <div class="header_top_fr show_sp">
          <form class="" action="">
            <input type="text">
            <button type="submit"></button>
          </form>
        </div>
        <p class="mt show_sp">ITEM</p>
        <ul>
          <li><a href="">デスクトップパソコン</a></li>
          <li><a href="">ノートパソコン</a></li>
          <li><a href="">ゲーミングPC</a></li>
          <li><a href="">周辺機器</a></li>
          <li><a href="">複数台購入</a></li>
        </ul>
      </nav>
    </div>

  </div>
</div>
    </header>
    <!-- end header -->
    <main class="adv ex">
      <div class="row">
        <ul class="breadcrumb show_pc">
          <li><a href="">中古パソコン通販専門ショップ UsedFun TOP</a></li>
          <li><a href="">ご利用ガイド</a></li>
          <li>返品／交換について</li>
        </ul>
      </div>
      <div class="row">
        <div class="main">
          <div id="main_content" class="main_content">
            <div class="ex_art">
              <h3 class="ttl3_st2">商品の返品条件</h3>
              <p>商品がお手元に届きましたら1週間以内に開封し、動作をご確認ください。<br> もし商品に不備があった場合は迅速に返品・交換いたします。<br> 次の条件に当てはまる場合は、それぞれの連絡先にお問合せください。</p>
              <div class="list_ex">
                <dl>
                  <dt>運送による破損・汚損</dt>
                  <dd>
                    <figure>
                      <img src="../assets/img/page_second/08/ex_img1.png" alt="">
                    </figure>
                    <p>配送時の破損や汚損が明らかな場合は、まず運送会社さまへご連絡をお願いします。</p>
                  </dd>
                </dl>
                <dl>
                  <dt>初期不良による破損・汚損・動作エラー</dt>
                  <dd>
                    <figure>
                      <img src="../assets/img/page_second/08/ex_img2.png" alt="">
                    </figure>
                    <p>お客さまの手元に商品が届いたあと、起動しなかったり、動作に不具合があったりした場合は下記の手順で、返品と交換を行います。</p>
                  </dd>
                </dl>
              </div>
            </div>
            <div class="ex_art">
              <h3 class="ttl3_st2">商品の返品と交換方法</h3>
              <div class="ex_step">
                <div class="ex_step_item">
                  <span>STEP1</span>
                  <h4>当社へお問い合わせ</h4>
                  <p>電話かメールで、ご注文番号と返品交換の旨をお伝えください。事前のお問い合わせなく故障品を送られた場合、対応できない可能性があるので、必ず事前にご連絡をお願いします。</p>
                </div>
                <div class="ex_step_item">
                  <span>STEP2</span>
                  <h4>破損、汚損したパソコンを当社へ返送</h4>
                  <p>破損、汚損したパソコン本体をUSEDFUN宛てに郵送してください。お届けは送料着払いでお願いします。</p>
                </div>
                <div class="ex_step_item">
                  <span>STEP3</span>
                  <h4>当社より交換用のパソコンを郵送</h4>
                  <p>中古パソコン直販に到着後、2営業日以内で交換品をお送りします。同機種のパソコンがない場合は、同等のスペックを備えたパソコンで代替します。</p>
                </div>
              </div>
            </div>
            <div class="ex_art">
              <h3 class="ttl3_st2">返品と交換を行うときの注意点</h3>
              <div class="ex_note">
                <dl>
                  <dt>ジャンク品は返品と交換の対象外</dt>
                  <dd>ジャンク品は返品と交換の対象外です。ご了承のうえ、ご購入ください。</dd>
                </dl>
                <dl>
                  <dt>返品と交換に伴う送料</dt>
                  <dd>
                    <p>万一に生じた配送中の故障や破損に備え、弊社ではすべての商品に3ヶ月間の保証期間を設けております。<br> しかし3ヶ月以内の保証期間内であっても、お客様のご都合によって返品・交換に伴う送料をご負担いただく場合があります。<br> 具体的なケースは下記の通りです。</p>
                    <div class="ex_note_child">
                      <dl>
                        <dt>弊社が返品・交換の送料を負担</dt>
                        <dd>商品に不備があり、商品到着から1週間以内に弊社へお知らせいただいた場合</dd>
                      </dl>
                      <dl>
                        <dt>お客様が返品・交換の送料を負担</dt>
                        <dd>お客様のご都合により、購入をキャンセルされた場合<br> 保証期間の3ヶ月以内でも、お客様の操作による故障や破損が明らかな場合<br> 商品到着から1週間以内に連絡をいただいたあと、返送された商品に不良が確認できない場合</dd>
                      </dl>
                    </div>
                  </dd>
                </dl>
                <dl>
                  <dt>保証が適用される範囲</dt>
                  <dd>
                    <p>説明欄に記載のない部分は、保証の対象外となります。具体的には下記の通りです。</p>
                    <div class="ex_note_child">
                      <ul>
                        <li><span>● </span>各種消耗品、バッテリー</li>
                        <li><span>● </span>保存データ、データ類</li>
                        <li><span>● </span>ソフトウェアの設定、使用方法</li>
                        <li><span>● </span>通常利用に支障のない物理的欠品</li>
                        <li><span>● </span>インターネットの設定、接続方法</li>
                        <li><span>● </span>お客様自身でインストールされたソフトウェア</li>
                        <li><span>● </span>中古品特有の経年劣化や、通常利用での外装の変化</li>
                      </ul>
                    </div>
                  </dd>
                </dl>
                <dl>
                  <dt>液晶画面の保証範囲</dt>
                  <dd>
                    <p>商品によってはTFT液晶の性質上、新品時よりドット抜けや常時点灯が若干発生しているものがございます。<br> これらは故障ではなく、保証の対象範囲にも含まれません。<br> 同じく下記のケースも保証の対象外となります。</p>
                    <div class="ex_note_child">
                      <ul>
                        <li><span>● </span>黄ばみ</li>
                        <li><span>● </span>0.5インチ以下のサイズ誤差</li>
                        <li><span>● </span>経年劣化によるバックライトの輝度低下で、使用に支障のないもの</li>
                        <li><span>● </span>表面の微細なスリキズや掻きキズで2cm未満のもの、目立たないもの</li>
                        <li><span>● </span>ドット抜けは常時点灯で30cm以上離れて目視確認した際、10個未満のもの</li>
                      </ul>
                    </div>
                  </dd>
                </dl>
                <dl>
                  <dt>パソコン本体の保証範囲</dt>
                  <dd>
                    <p>パソコン本体について、下記のケースは保証の対象外となります。</p>
                    <div class="ex_note_child">
                      <dl>
                        <dt><span>● </span>経年による外装の劣化</dt>
                        <dd>小さなキズ、シール跡、タバコあと、2cm未満のクラック、2cm未満の欠け、留め具の折れ、塗装ハゲ、変色、キーボード文字消えが５つ未満</dd>
                      </dl>
                      <dl>
                        <dt><span>● </span>経年による欠品</dt>
                        <dd>各種カバー類、動作に問題のない部分のネジ欠品、ゴム足欠品、付属品として商品ページに記載の無いものの欠品</dd>
                      </dl>
                      <dl>
                        <dt><span>● </span>経年による機能低下</dt>
                        <dd>ヒンジのきしみ、ヒンジのゆるみ、1MB未満のHDD不良セクタ、各種ロック・カバー類の割れ、タッチパッドなどの鈍りや過敏反応（マザーボード破損を含む） </dd>
                      </dl>
                      <dl>
                        <dt><span>● </span>バッテリーの劣化</dt>
                        <dd>充電できない、すぐに切れる、バッテリーが無い、バッテリーを差し込むと起動しないなど、中古商品特有の機能制限</dd>
                      </dl>
                      <dl>
                        <dt><span>● </span>その他</dt>
                        <dd>CMOS保持電池切れ、BIOSパスワードロック、入出力インターフェースでスペック欄に表記の無いもの、パソコンの起動動作や通常利用に支障のない部分で経年劣化の範囲に該当するもの</dd>
                      </dl>
                    </div>
                  </dd>
                </dl>
                <dl>
                  <dt>その他の部品について</dt>
                  <dd>
                    <p>バッテリーの耐使用年数は発売から約２～３年です。中古ノートパソコンにおいて、バッテリーはほとんど使えないものとお考えください。ハードウェアの不良や、ご利用方法の誤りなど、お買い上げになったパソコンが原因で大事なデータが消えてしまっても、データ類に関しては一切の保証ができません。 </p>
                    <p> DVD-ROMドライブの故障が原因で、お客様の保有するDVDメディアが読めなくなった場合も、保証はできません。必ずバックアップをしたDVDメディアをご利用ください。</p>
                  </dd>
                </dl>
                <dl>
                  <dt>その他の注意点について</dt>
                  <dd>
                    <ul class="list_dot">
                      <li><span>● </span>商品到着後、1ヶ月以内の商品のみ、返品・返金が可能です。</li>
                      <li><span>● </span>商品到着後、1ヶ月以上経過した商品は、修理および交換のみ 対応いたします。</li>
                      <li><span>● </span>商品到着後、3ヶ月以上経過した商品は、有償修理のみ 対応いたします。（送料はお客様がご負担ください）</li>
                      <li><span>● </span>返品の際にかかるダンボールを含む梱包材の料金は、お客様のご負担となります。配送業者が販売する梱包材をご利用になる場合も、同じくお客様にてご負担をお願いいたします。</li>
                    </ul>
                  </dd>
                </dl>
                <dl>
                  <dt>お問い合わせ</dt>
                  <dd>お買い上げ頂いた商品に問題が発生した場合、ご注文番号と症状をお書き添えの上、下記までお問い合わせください。 <br> info@usedfun.jp<br> ご注文番号は、ご購入履歴に記載されています。お買い上げ日と商品名が記載された欄をご確認ください。<br> お客様よりいただきましたご意見は、今後のサービス向上に役立てて参ります。<br> これからもご愛顧のほど、何卒お願い申し上げます。</dd>
                </dl>
              </div>
            </div>
          </div>
          <aside id="aside" class="aside">
            <div class="aside_guide">
  <h3>ご利用ガイド</h3>
  <ul>
    <li class="active"><a href="">Used Funの強み</a></li>
    <li><a href="">配送方法と送料について</a></li>
    <li><a href="">ポイントの利用方法について</a></li>
    <li><a href="">お支払い方法について</a></li>
    <li><a href="">返品／交換について</a></li>
    <li><a href="">購入／納品の書類について</a></li>
    <li><a href="">その他よくあるご質問</a></li>
  </ul>
</div>
          </aside>
        </div>
      </div>
    </main>
    <!-- end main -->
    <footer id="footer" class="footer">
      <div class="row">
  <div class="footer_l">
    <div class="footer_l_main">
      <a class="footer_l_logo" href="/">
        <img src="../assets/img/logo_ft.png" alt="">
        <span>中古パソコン通販ショップ</span>
      </a>
      <p>グローバル商事株式会社<br>〒173-0026<br>東京都板橋区中丸町29-1<br>03-5926-8963</p>
      <p>営業時間：平日11:00 - 18:00</p>
      <p>古物取扱許可番号<br>東京都公安委員会許可 第305511009284</p>
    </div>
  </div>
  <div class="footer_r">
    <p class="footer_r_head">中古パソコン通販専門ショップ TOP</p>
    <div class="footer_r_link">
      <dl>
        <dt>商品一覧</dt>
        <dd>
          <ul>
            <li><a href="">店長おすすめ中古パソコン</a></li>
            <li><a href="">中古デスクトップパソコン</a></li>
            <li><a href="">中古ノートパソコン</a></li>
            <li><a href="">新品デスクトップパソコン</a></li>
            <li><a href="">新品ノートパソコン</a></li>
            <li><a href="">ジャンク品</a></li>
            <li><a href="">周辺機器</a></li>
            <li><a href="">価格別中古パソコン</a></li>
            <li><a href="">メーカー別中古パソコン</a></li>
          </ul>
        </dd>
      </dl>
      <dl>
        <dt>ご利用ガイド</dt>
        <dd>
          <ul>
            <li><a href="">Used Funの強み</a></li>
            <li><a href="">配送方法と送料について</a></li>
            <li><a href="">ポイントの利用方法について</a></li>
            <li><a href="">お支払い方法について</a></li>
            <li><a href="">返品／交換について</a></li>
            <li><a href="">購入／納品の書類について</a></li>
            <li><a href="">その他よくあるご質問</a></li>
            <li><a href="">商品のお取り扱いについて</a></li>
            <li><a href="">法人さまのご注文について</a></li>
          </ul>
          <ul>
            <li><a href="">お知らせ</a></li>
            <li><a href="">運営会社概要</a></li>
            <li><a href="">会員規約</a></li>
            <li><a href="">プライバシーポリシー</a></li>
            <li><a href="">特定商取引法に基づく表記</a></li>
            <li><a href="">お問い合わせ</a></li>
          </ul>
        </dd>
      </dl>
    </div>
    <p class="copyright">COPYRIGHT © GLOBAL, ALL RIGHTS RESERVED.</p>
  </div>
</div>
    </footer>
  </div>
  <script src="../assets/js/libs.js"></script>
  <script src="../assets/js/base.js"></script>
</body>

</html>