<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="Keywords" content="Keywords">
  <title>デスクトップパソコン</title>
  <meta property="og:locale" content="ja_JP">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">
  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/normalize.css">
  <link rel="stylesheet" href="../assets/css/common.css">
  <link rel="stylesheet" href="../assets/css/page.css">
</head>

<body>
  <div id="container" class="container">
    <header id="header" class="header">
      <div class="header_top show_pc">
  <div class="header_top_in">
    <div class="row">
      <div class="header_top_r">
        <div class="header_top_r_user">
          <div>
            <p>こんにちは、<span>ゲスト 様</span></p>
            <p>ご利用可能ポイント <span>0</span> pt</p>
          </div>
        </div>
        <ul class="func_shop">
          <li><a href=""><i class="ic_deal"></i></a></li>
          <li><a href=""><i class="ic_sale"></i></a></li>
          <li><a href=""><i class="ic_chat"></i></a></li>
          <li><a href=""><i class="ic_heart"></i></a></li>
        </ul>
        <a href=""><i class="ic_shop"></i></a>
      </div>
      <div class="header_top_fr show_pc">
        <form class="" action="">
          <input type="text">
          <button type="submit"></button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="header_bot">
  <div class="row">
    <h1 class="show_pc ttl1"></h1>
    <div class="df">
      <div class="logo">
        <div class="logo_l">

          <a class="link_logo" href="">
            <img src="../assets/img/logo.png" alt="UsedFun">
          </a>
        </div>
        <div class="logo_r">
          <ul class="func_shop">
            <li><a href=""><i class="ic_deal"></i></a></li>
          </ul>
          <a href=""><i class="ic_shop"></i></a>
          <span class="menu_icon" id="menu_icon"></span>
        </div>
      </div>
      <nav class="header_nav" id="header_nav">
        <p class="show_sp">こんにちは、ゲスト様
          <br>ご利用可能ポイント0ポイント</p>
        <ul class="show_sp">
          <li><a href="">新規会員登録/ログイン</a></li>
          <li><a href="">セール</a></li>
          <li><a href="">お知らせ</a></li>
          <li><a href="">お気に入り一覧ご</a></li>
          <li><a href="">買い物か</a></li>
        </ul>
        <div class="header_top_fr show_sp">
          <form class="" action="">
            <input type="text">
            <button type="submit"></button>
          </form>
        </div>
        <p class="mt show_sp">ITEM</p>
        <ul>
          <li><a href="">デスクトップパソコン</a></li>
          <li><a href="">ノートパソコン</a></li>
          <li><a href="">ゲーミングPC</a></li>
          <li><a href="">周辺機器</a></li>
          <li><a href="">複数台購入</a></li>
        </ul>
      </nav>
    </div>

  </div>
</div>
    </header>
    <!-- end header -->
    <main class="adv p_step">
      <div class="row">
        <ul class="breadcrumb show_pc">
          <li><a href="">中古パソコン通販専門ショップ UsedFun TOP</a></li>
          <li><a href="">ご利用ガイド</a></li>
          <li>購入／納品の書類について</li>
        </ul>
      </div>
      <div class="row">
        <div class="main">
          <div id="main_content" class="main_content">
            <div class="step_art">
              <h3 class="ttl3_st2">領収書を発行したい</h3>
              <p>領収書は会員登録後のマイページからPDF形式でダウンロードできます。<br> ダウンロード方法を解説していきます。</p>
              <ul class="list_point">
                <li>
                  <p><span>STEP</span></p>
                  <div class="l_df">
                    <figure>
                      <img src="../assets/img/page_second/09/step_img1.png" alt="">
                    </figure>
                    <div class="txt">
                      <h4>受注マスターから対象を選択</h4>
                      <p>受注マスターページにログインし、検索結果から請求書を発行したい内容が見つかりましたら「帳票出力」をクリックすると、領収書を出したい商品の詳細ページに遷移します。 </p>
                      <p>また、受注マスターページで請求書をダウンロードすることも可能です。ダウンロードしたい物が複数あった場合、選択(チェック)して、CSVダウンロードをクリックすると、請求書を一括でダウンロードすることもできます。(ダウンロードした請求書のデータはPDFになります。)</p>
                    </div>
                  </div>
                </li>
                <li>
                  <p><span>STEP</span></p>
                  <div class="l_df">
                    <figure>
                      <img src="../assets/img/page_second/09/step_img2.png" alt="">
                    </figure>
                    <div class="txt">
                      <h4>受注マスターから対象を選択</h4>
                      <p>領収書を出したい商品の詳細ページにアクセスしたら「注文者(宛名)」「お品書き」の記載や確認を行い、内容に問題なければ「この内容で作成する」をクリック。 </p>
                      <p>必要項目が抜けていたり誤字がある場合は修正をしてからチェックボックスの「入力内容を保存する」にチェックを入れて、「この内容で作成する」をクリックすれば、正しい領収書情報にアップデートされた請求書がPDFでダウンロドロードされます。</p>
                    </div>
                  </div>
                </li>
                <li>
                  <p><span>STEP</span></p>
                  <div class="l_df">
                    <figure>
                      <img src="../assets/img/page_second/09/step_img3.png" alt="">
                    </figure>
                    <div class="txt">
                      <h4>ダウンロードされた領収書を確認</h4>
                      <p>ダウンロードした請求書がどの様な物か確認してみましょう。</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="step_art">
              <h3 class="ttl3_st2">その他の書類をもらいたい</h3>
              <p>お見積書や請求書、納品書が必要な場合、弊社へメールかお電話でお問合せください。</p>
              <div class="table02">
                <dl>
                  <dt>お電話の場合</dt>
                  <dd>弊社の代表番号に見積書や領収書、納品書がほしい商品の管理番号をお伝えください。後日郵送します。</dd>
                </dl>
                <dl>
                  <dt>メールの場合</dt>
                  <dd>「お問合せ」のページから備考欄に「見積書送付希望」と「管理番号」を記載ください。後日郵送します。</dd>
                </dl>
              </div>
            </div>
          </div>
          <aside id="aside" class="aside">
            <div class="aside_guide">
  <h3>ご利用ガイド</h3>
  <ul>
    <li class="active"><a href="">Used Funの強み</a></li>
    <li><a href="">配送方法と送料について</a></li>
    <li><a href="">ポイントの利用方法について</a></li>
    <li><a href="">お支払い方法について</a></li>
    <li><a href="">返品／交換について</a></li>
    <li><a href="">購入／納品の書類について</a></li>
    <li><a href="">その他よくあるご質問</a></li>
  </ul>
</div>
          </aside>
        </div>
      </div>
    </main>
    <!-- end main -->
    <footer id="footer" class="footer">
      <div class="row">
  <div class="footer_l">
    <div class="footer_l_main">
      <a class="footer_l_logo" href="/">
        <img src="../assets/img/logo_ft.png" alt="">
        <span>中古パソコン通販ショップ</span>
      </a>
      <p>グローバル商事株式会社<br>〒173-0026<br>東京都板橋区中丸町29-1<br>03-5926-8963</p>
      <p>営業時間：平日11:00 - 18:00</p>
      <p>古物取扱許可番号<br>東京都公安委員会許可 第305511009284</p>
    </div>
  </div>
  <div class="footer_r">
    <p class="footer_r_head">中古パソコン通販専門ショップ TOP</p>
    <div class="footer_r_link">
      <dl>
        <dt>商品一覧</dt>
        <dd>
          <ul>
            <li><a href="">店長おすすめ中古パソコン</a></li>
            <li><a href="">中古デスクトップパソコン</a></li>
            <li><a href="">中古ノートパソコン</a></li>
            <li><a href="">新品デスクトップパソコン</a></li>
            <li><a href="">新品ノートパソコン</a></li>
            <li><a href="">ジャンク品</a></li>
            <li><a href="">周辺機器</a></li>
            <li><a href="">価格別中古パソコン</a></li>
            <li><a href="">メーカー別中古パソコン</a></li>
          </ul>
        </dd>
      </dl>
      <dl>
        <dt>ご利用ガイド</dt>
        <dd>
          <ul>
            <li><a href="">Used Funの強み</a></li>
            <li><a href="">配送方法と送料について</a></li>
            <li><a href="">ポイントの利用方法について</a></li>
            <li><a href="">お支払い方法について</a></li>
            <li><a href="">返品／交換について</a></li>
            <li><a href="">購入／納品の書類について</a></li>
            <li><a href="">その他よくあるご質問</a></li>
            <li><a href="">商品のお取り扱いについて</a></li>
            <li><a href="">法人さまのご注文について</a></li>
          </ul>
          <ul>
            <li><a href="">お知らせ</a></li>
            <li><a href="">運営会社概要</a></li>
            <li><a href="">会員規約</a></li>
            <li><a href="">プライバシーポリシー</a></li>
            <li><a href="">特定商取引法に基づく表記</a></li>
            <li><a href="">お問い合わせ</a></li>
          </ul>
        </dd>
      </dl>
    </div>
    <p class="copyright">COPYRIGHT © GLOBAL, ALL RIGHTS RESERVED.</p>
  </div>
</div>
    </footer>
  </div>
  <script src="../assets/js/libs.js"></script>
  <script src="../assets/js/base.js"></script>
</body>

</html>