<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="Keywords" content="Keywords">
  <title>デスクトップパソコン</title>
  <meta property="og:locale" content="ja_JP">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">
  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/normalize.css">
  <link rel="stylesheet" href="../assets/css/common.css">
  <link rel="stylesheet" href="../assets/css/page.css">
</head>

<body>
  <div id="container" class="container">
    <header id="header" class="header">
      <div class="header_top show_pc">
  <div class="header_top_in">
    <div class="row">
      <div class="header_top_r">
        <div class="header_top_r_user">
          <div>
            <p>こんにちは、<span>ゲスト 様</span></p>
            <p>ご利用可能ポイント <span>0</span> pt</p>
          </div>
        </div>
        <ul class="func_shop">
          <li><a href=""><i class="ic_deal"></i></a></li>
          <li><a href=""><i class="ic_sale"></i></a></li>
          <li><a href=""><i class="ic_chat"></i></a></li>
          <li><a href=""><i class="ic_heart"></i></a></li>
        </ul>
        <a href=""><i class="ic_shop"></i></a>
      </div>
      <div class="header_top_fr show_pc">
        <form class="" action="">
          <input type="text">
          <button type="submit"></button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="header_bot">
  <div class="row">
    <h1 class="show_pc ttl1"></h1>
    <div class="df">
      <div class="logo">
        <div class="logo_l">

          <a class="link_logo" href="">
            <img src="../assets/img/logo.png" alt="UsedFun">
          </a>
        </div>
        <div class="logo_r">
          <ul class="func_shop">
            <li><a href=""><i class="ic_deal"></i></a></li>
          </ul>
          <a href=""><i class="ic_shop"></i></a>
          <span class="menu_icon" id="menu_icon"></span>
        </div>
      </div>
      <nav class="header_nav" id="header_nav">
        <p class="show_sp">こんにちは、ゲスト様
          <br>ご利用可能ポイント0ポイント</p>
        <ul class="show_sp">
          <li><a href="">新規会員登録/ログイン</a></li>
          <li><a href="">セール</a></li>
          <li><a href="">お知らせ</a></li>
          <li><a href="">お気に入り一覧ご</a></li>
          <li><a href="">買い物か</a></li>
        </ul>
        <div class="header_top_fr show_sp">
          <form class="" action="">
            <input type="text">
            <button type="submit"></button>
          </form>
        </div>
        <p class="mt show_sp">ITEM</p>
        <ul>
          <li><a href="">デスクトップパソコン</a></li>
          <li><a href="">ノートパソコン</a></li>
          <li><a href="">ゲーミングPC</a></li>
          <li><a href="">周辺機器</a></li>
          <li><a href="">複数台購入</a></li>
        </ul>
      </nav>
    </div>

  </div>
</div>
    </header>
    <!-- end header -->
    <main class="adv ex">
      <div class="row">
        <ul class="breadcrumb show_pc">
          <li><a href="">中古パソコン通販専門ショップ UsedFun TOP</a></li>
          <li><a href="">ご利用ガイド</a></li>
          <li>その他よくあるご質問</li>
        </ul>
      </div>
      <div class="row">
        <div class="main">
          <div id="main_content" class="main_content">
            <div class="ex_art">
              <h3 class="ttl3_st2">お買い上げ前の気になるQ&A</h3>
              <p>パソコンのように高価な商品を中古で買うなら、事前に知りたいことがあるもの。<br> ここでは特に問い合わせ回数の多いご質問と回答をまとめました。購入の前にご確認ください。</p>
              <div class="list_ex">
                <dl>
                  <dt class="ic">商品について</dt>
                  <dd>
                    <ul class="list_qa">
                      <li>
                        <span>Q.01</span>
                        <a href="">中古パソコンって何ですか？</a>
                      </li>
                      <li>
                        <span>Q.02</span>
                        <a href="">3Dゲームができるのはどれですか？</a>
                      </li>
                      <li>
                        <span>Q.03</span>
                        <a href="">オリジナルDVDを作りたいのですが</a>
                      </li>
                      <li>
                        <span>Q.04</span>
                        <a href="">バッテリーだけ購入できますか？</a>
                      </li>
                      <li>
                        <span>Q.05</span>
                        <a href="">OSは入っていますか？</a>
                      </li>
                      <li>
                        <span>Q.06</span>
                        <a href="">ジャンク品はどのような商品ですか？</a>
                      </li>
                      <li>
                        <span>Q.07</span>
                        <a href="">すぐに壊れたりしませんか？</a>
                      </li>
                      <li>
                        <span>Q.08</span>
                        <a href="">買ってすぐに使えますか？</a>
                      </li>
                    </ul>
                  </dd>
                </dl>
                <dl>
                  <dt class="ic">サービスについて</dt>
                  <dd>
                    <ul class="list_qa">
                      <li>
                        <span>Q.01</span>
                        <a href="">保証はついていますか？</a>
                      </li>
                      <li>
                        <span>Q.02</span>
                        <a href="">電源が入らないのですが？</a>
                      </li>
                      <li>
                        <span>Q.03</span>
                        <a href="">返品はできますか？</a>
                      </li>
                      <li>
                        <span>Q.04</span>
                        <a href="">買取はしてもらえますか？</a>
                      </li>
                    </ul>
                  </dd>
                </dl>
                <dl>
                  <dt class="ic">お支払い・配送について</dt>
                  <dd>
                    <ul class="list_qa">
                      <li>
                        <span>Q.01</span>
                        <a href="">数台一括購入するのですが、送料はいくらですか？</a>
                      </li>
                      <li>
                        <span>Q.02</span>
                        <a href="">配達の日時指定はできますか？</a>
                      </li>
                      <li>
                        <span>Q.03</span>
                        <a href="">領収書の発行はできますか？</a>
                      </li>
                      <li>
                        <span>Q.04</span>
                        <a href="">明日中に届きますか？</a>
                      </li>
                    </ul>
                  </dd>
                </dl>
                <dl>
                  <dt class="ic">ショップについて</dt>
                  <dd>
                    <ul class="list_qa">
                      <li>
                        <span>Q.01</span>
                        <a href="">商品を直接見に行ってもいいですか？</a>
                      </li>
                      <li>
                        <span>Q.02</span>
                        <a href="">営業時間は何時までですか？</a>
                      </li>
                      <li>
                        <span>Q.03</span>
                        <a href="">ログインパスワードを忘れてしまいました</a>
                      </li>
                      <li>
                        <span>Q.04</span>
                        <a href="">会員を退会したのですが</a>
                      </li>
                    </ul>
                  </dd>
                </dl>
              </div>
              <div class="qa_ex">
                <h4>商品について</h4>
                <dl>
                  <dt><span>中古パソコンって何ですか？</span></dt>
                  <dd>
                    <p>当ショップで取扱う中古パソコンとは、大手パソコン卸業者やメーカー再生品を入手し、専門知識をもった技術スタッフによる50項目以上を再チェックした商品です。迅速・丁寧を心がけて、豊富な品揃えの良品を販売致しております。</p>
                    <p>パソコン市場のめまぐるしい変化の中、自分に合った中古パソコンを探すのは難しいものです。<br>上手に選ぶためには、事前にやりたいことを決めておくことをおすすめします。</p>
                    <p>メーカーや値段だけで選んでも後から機能を追加出来ないなど、失敗しないためには何をしたいのか、どんな場所で使うのか考えてみましょう。 新品でなくても、しっかり動いてくれれば、その目的は中古パソコンでも十分にクリアできるという事です。</p>
                  </dd>
                </dl>
                <dl>
                  <dt>3Dゲームができるのはどれですか？</dt>
                  <dd>
                    <p>最近、パソコンゲームが人気を集め、特にネットで仲間を集めてプレイするオンラインゲームの人気が高く、オンラインゲームでは自宅にいながら遠くにいる人たちとゲームが楽しめるのが特徴です。代表的なオンラインゲームを一つに決めるのが難しいほど、様々なオンラインゲームが登場して発展し、今もオンラインゲームの種類が増えていっています。</p>
                    <p>基本的にパソコンゲームは、高性能なパソコンでないと快適にプレイできません。しかし、パソコンゲームの内容もタイトルによって千差万別なので、最近の最安値クラスのパソコンでも快適にプレイできるパソコンゲームもあります。</p>
                    <p>よって、パソコンゲーム専用パソコンを選ぶときは、プレイしたいパソコンゲームの内容を調べなくてはなりません。特に時代の最先端技術を注いで作られたパソコンゲームは 3Dグラフィックを多用することが多く、3D グラフィックの表示はパソコンに高い性能を要求します。</p>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
          <aside id="aside" class="aside">
            <div class="aside_guide">
  <h3>ご利用ガイド</h3>
  <ul>
    <li class="active"><a href="">Used Funの強み</a></li>
    <li><a href="">配送方法と送料について</a></li>
    <li><a href="">ポイントの利用方法について</a></li>
    <li><a href="">お支払い方法について</a></li>
    <li><a href="">返品／交換について</a></li>
    <li><a href="">購入／納品の書類について</a></li>
    <li><a href="">その他よくあるご質問</a></li>
  </ul>
</div>
          </aside>
        </div>
      </div>
    </main>
    <!-- end main -->
    <footer id="footer" class="footer">
      <div class="row">
  <div class="footer_l">
    <div class="footer_l_main">
      <a class="footer_l_logo" href="/">
        <img src="../assets/img/logo_ft.png" alt="">
        <span>中古パソコン通販ショップ</span>
      </a>
      <p>グローバル商事株式会社<br>〒173-0026<br>東京都板橋区中丸町29-1<br>03-5926-8963</p>
      <p>営業時間：平日11:00 - 18:00</p>
      <p>古物取扱許可番号<br>東京都公安委員会許可 第305511009284</p>
    </div>
  </div>
  <div class="footer_r">
    <p class="footer_r_head">中古パソコン通販専門ショップ TOP</p>
    <div class="footer_r_link">
      <dl>
        <dt>商品一覧</dt>
        <dd>
          <ul>
            <li><a href="">店長おすすめ中古パソコン</a></li>
            <li><a href="">中古デスクトップパソコン</a></li>
            <li><a href="">中古ノートパソコン</a></li>
            <li><a href="">新品デスクトップパソコン</a></li>
            <li><a href="">新品ノートパソコン</a></li>
            <li><a href="">ジャンク品</a></li>
            <li><a href="">周辺機器</a></li>
            <li><a href="">価格別中古パソコン</a></li>
            <li><a href="">メーカー別中古パソコン</a></li>
          </ul>
        </dd>
      </dl>
      <dl>
        <dt>ご利用ガイド</dt>
        <dd>
          <ul>
            <li><a href="">Used Funの強み</a></li>
            <li><a href="">配送方法と送料について</a></li>
            <li><a href="">ポイントの利用方法について</a></li>
            <li><a href="">お支払い方法について</a></li>
            <li><a href="">返品／交換について</a></li>
            <li><a href="">購入／納品の書類について</a></li>
            <li><a href="">その他よくあるご質問</a></li>
            <li><a href="">商品のお取り扱いについて</a></li>
            <li><a href="">法人さまのご注文について</a></li>
          </ul>
          <ul>
            <li><a href="">お知らせ</a></li>
            <li><a href="">運営会社概要</a></li>
            <li><a href="">会員規約</a></li>
            <li><a href="">プライバシーポリシー</a></li>
            <li><a href="">特定商取引法に基づく表記</a></li>
            <li><a href="">お問い合わせ</a></li>
          </ul>
        </dd>
      </dl>
    </div>
    <p class="copyright">COPYRIGHT © GLOBAL, ALL RIGHTS RESERVED.</p>
  </div>
</div>
    </footer>
  </div>
  <script src="../assets/js/libs.js"></script>
  <script src="../assets/js/base.js"></script>
</body>

</html>