<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="Keywords" content="Keywords">
  <title>デスクトップパソコン</title>
  <meta property="og:locale" content="ja_JP">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">
  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/normalize.css">
  <link rel="stylesheet" href="../assets/css/common.css">
  <link rel="stylesheet" href="../assets/css/page.css">
</head>

<body>
  <div id="container" class="container">
    <header id="header" class="header">
      <div class="header_top show_pc">
  <div class="header_top_in">
    <div class="row">
      <div class="header_top_r">
        <div class="header_top_r_user">
          <div>
            <p>こんにちは、<span>ゲスト 様</span></p>
            <p>ご利用可能ポイント <span>0</span> pt</p>
          </div>
        </div>
        <ul class="func_shop">
          <li><a href=""><i class="ic_deal"></i></a></li>
          <li><a href=""><i class="ic_sale"></i></a></li>
          <li><a href=""><i class="ic_chat"></i></a></li>
          <li><a href=""><i class="ic_heart"></i></a></li>
        </ul>
        <a href=""><i class="ic_shop"></i></a>
      </div>
      <div class="header_top_fr show_pc">
        <form class="" action="">
          <input type="text">
          <button type="submit"></button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="header_bot">
  <div class="row">
    <h1 class="show_pc ttl1"></h1>
    <div class="df">
      <div class="logo">
        <div class="logo_l">

          <a class="link_logo" href="">
            <img src="../assets/img/logo.png" alt="UsedFun">
          </a>
        </div>
        <div class="logo_r">
          <ul class="func_shop">
            <li><a href=""><i class="ic_deal"></i></a></li>
          </ul>
          <a href=""><i class="ic_shop"></i></a>
          <span class="menu_icon" id="menu_icon"></span>
        </div>
      </div>
      <nav class="header_nav" id="header_nav">
        <p class="show_sp">こんにちは、ゲスト様
          <br>ご利用可能ポイント0ポイント</p>
        <ul class="show_sp">
          <li><a href="">新規会員登録/ログイン</a></li>
          <li><a href="">セール</a></li>
          <li><a href="">お知らせ</a></li>
          <li><a href="">お気に入り一覧ご</a></li>
          <li><a href="">買い物か</a></li>
        </ul>
        <div class="header_top_fr show_sp">
          <form class="" action="">
            <input type="text">
            <button type="submit"></button>
          </form>
        </div>
        <p class="mt show_sp">ITEM</p>
        <ul>
          <li><a href="">デスクトップパソコン</a></li>
          <li><a href="">ノートパソコン</a></li>
          <li><a href="">ゲーミングPC</a></li>
          <li><a href="">周辺機器</a></li>
          <li><a href="">複数台購入</a></li>
        </ul>
      </nav>
    </div>

  </div>
</div>
    </header>
    <!-- end header -->
    <main>
      <div class="row">
        <ul class="breadcrumb show_pc">
          <li><a href="">中古パソコン通販専門ショップ UsedFun TOP</a></li>
          <li>法人さまのご注文について</li>
        </ul>
      </div>
      <div class="inner p_user_guide">
        <h3 class="ttl3_st2">コストを抑えつつオフィス体制を整える</h3>
        <p>新たな部署の立ち上げで来月までにパソコン50台用意しなければいけない――。<br> 会社の設定通りにカスタマイズされたパソコンがいくつかほしい――。<br> 購入後のサポート体制がしっかりしている所で購入したい――。 </p>
        <p class="mt25">会社で使うためのパソコンがすぐに必要だが、台数もそれなり多く、販売業者の違いが分からなくて、お困りの方も多いかと思います。Used Funでは販売や技術サポートも含めた、法人さま専用のサービスをご用意しています。</p>
        <div class="list_ex">
          <dl class="w100">
            <dt>法人向けサービスの特徴とメリット</dt>
            <dd>
              <div class="olist_img">
                <div class="item">
                  <figure>
                    <img src="../assets/img/order_img01.png" alt="">
                  </figure>
                  <h4>幅広い機種をもれなくカバー</h4>
                  <p>国内や海外問わず、豊富なメーカーの中古パソコンを取り揃えています。購入したいパソコンが決まっている場合、メーカーと型番をご指定いただければ在庫の有無と個数を調べてすぐに回答します。</p>
                </div>
                <div class="item">
                  <figure>
                    <img src="../assets/img/order_img02.png" alt="">
                  </figure>
                  <h4>お見積り後、商品を用意して発送</h4>
                  <p>まずは電話かメールでお見積りをご依頼ください。ご依頼いただいた当日か3日以内には、在庫を調べて最適な機種をご用意します。内容を確認しご購入いただいた3営業日以内には、商品を一括で発送します。台数が多い場合は何回かに分けて発送します。 </p>
                </div>
                <div class="item">
                  <figure>
                    <img src="../assets/img/order_img03.png" alt="">
                  </figure>
                  <h4>柔軟なカスタマイズにも対応</h4>
                  <p>お客さまのご要望にあわせ、必要に応じてパソコンのカスタマイズも行います。メモリ増設やSSD換装のほか、モニターやキーボード、Officeソフトなどの追加も承ります。お気軽にご相談ください。</p>
                </div>
                <div class="item">
                  <figure>
                    <img src="../assets/img/order_img04.png" alt="">
                  </figure>
                  <h4>不要パソコンの処分も可</h4>
                  <p>入れ替え等で不要になったパソコンの処分もお任せください。 電話かメールでお問合せご連絡いただいたあと、お手元のパソコンを査定し、金額をご連絡します。ご了承いただけましたら後日引き取りに伺います。</p>
                </div>
              </div>
            </dd>
          </dl>
          <dl class="w100">
            <dt>御社に商品を導入するまでの流れ</dt>
            <dd>
              <div class="ex_step type2">
                <div class="ex_step_item">
                  <span>STEP1</span>
                  <div class="img">
                    <figure>
                      <img src="../assets/img/order_ic01.png" alt="">
                    </figure>
                  </div>
                  <h4>お問合せ</h4>
                  <p>電話かメールで見積もりたいパソコンの台数や、１台あたりご希望予算」などをお伝えください。</p>
                </div>
                <div class="ex_step_item">
                  <span>STEP2</span>
                  <div class="img">
                    <figure>
                      <img src="../assets/img/order_ic02.png" alt="">
                    </figure>
                  </div>
                  <h4>お見積り提出</h4>
                  <p>お問合せいただいた内容をもとに見積もりを作成し、初回連絡の当日か３営業日以内にお送りします。</p>
                </div>
                <div class="ex_step_item">
                  <span>STEP3</span>
                  <div class="img">
                    <figure>
                      <img src="../assets/img/order_ic03.png" alt="">
                    </figure>
                  </div>
                  <h4>ご注文</h4>
                  <p>見積もりを確認しご了承いただけましたら、ご購入いただきます。了承書や請求書は後日お送りします。</p>
                </div>
                <div class="ex_step_item">
                  <span>STEP4</span>
                  <div class="img">
                    <figure>
                      <img src="../assets/img/order_ic04.png" alt="">
                    </figure>
                  </div>
                  <h4>納品</h4>
                  <p>注文日から３営業日以内に商品を発送します。台数によっては2～3回に分けてお送りします。</p>
                </div>
              </div>
            </dd>
          </dl>
        </div>
      </div>
    </main>
    <!-- end main -->
    <footer id="footer" class="footer">
      <div class="row">
  <div class="footer_l">
    <div class="footer_l_main">
      <a class="footer_l_logo" href="/">
        <img src="../assets/img/logo_ft.png" alt="">
        <span>中古パソコン通販ショップ</span>
      </a>
      <p>グローバル商事株式会社<br>〒173-0026<br>東京都板橋区中丸町29-1<br>03-5926-8963</p>
      <p>営業時間：平日11:00 - 18:00</p>
      <p>古物取扱許可番号<br>東京都公安委員会許可 第305511009284</p>
    </div>
  </div>
  <div class="footer_r">
    <p class="footer_r_head">中古パソコン通販専門ショップ TOP</p>
    <div class="footer_r_link">
      <dl>
        <dt>商品一覧</dt>
        <dd>
          <ul>
            <li><a href="">店長おすすめ中古パソコン</a></li>
            <li><a href="">中古デスクトップパソコン</a></li>
            <li><a href="">中古ノートパソコン</a></li>
            <li><a href="">新品デスクトップパソコン</a></li>
            <li><a href="">新品ノートパソコン</a></li>
            <li><a href="">ジャンク品</a></li>
            <li><a href="">周辺機器</a></li>
            <li><a href="">価格別中古パソコン</a></li>
            <li><a href="">メーカー別中古パソコン</a></li>
          </ul>
        </dd>
      </dl>
      <dl>
        <dt>ご利用ガイド</dt>
        <dd>
          <ul>
            <li><a href="">Used Funの強み</a></li>
            <li><a href="">配送方法と送料について</a></li>
            <li><a href="">ポイントの利用方法について</a></li>
            <li><a href="">お支払い方法について</a></li>
            <li><a href="">返品／交換について</a></li>
            <li><a href="">購入／納品の書類について</a></li>
            <li><a href="">その他よくあるご質問</a></li>
            <li><a href="">商品のお取り扱いについて</a></li>
            <li><a href="">法人さまのご注文について</a></li>
          </ul>
          <ul>
            <li><a href="">お知らせ</a></li>
            <li><a href="">運営会社概要</a></li>
            <li><a href="">会員規約</a></li>
            <li><a href="">プライバシーポリシー</a></li>
            <li><a href="">特定商取引法に基づく表記</a></li>
            <li><a href="">お問い合わせ</a></li>
          </ul>
        </dd>
      </dl>
    </div>
    <p class="copyright">COPYRIGHT © GLOBAL, ALL RIGHTS RESERVED.</p>
  </div>
</div>
    </footer>
  </div>
  <script src="../assets/js/libs.js"></script>
  <script src="../assets/js/base.js"></script>
</body>

</html>