<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="Keywords" content="Keywords">
  <title>デスクトップパソコン</title>
  <meta property="og:locale" content="ja_JP">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">
  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/normalize.css">
  <link rel="stylesheet" href="../assets/css/common.css">
  <link rel="stylesheet" href="../assets/css/page.css">
</head>

<body>
  <div id="container" class="container">
    <header id="header" class="header">
      <div class="header_top show_pc">
  <div class="header_top_in">
    <div class="row">
      <div class="header_top_r">
        <div class="header_top_r_user">
          <div>
            <p>こんにちは、<span>ゲスト 様</span></p>
            <p>ご利用可能ポイント <span>0</span> pt</p>
          </div>
        </div>
        <ul class="func_shop">
          <li><a href=""><i class="ic_deal"></i></a></li>
          <li><a href=""><i class="ic_sale"></i></a></li>
          <li><a href=""><i class="ic_chat"></i></a></li>
          <li><a href=""><i class="ic_heart"></i></a></li>
        </ul>
        <a href=""><i class="ic_shop"></i></a>
      </div>
      <div class="header_top_fr show_pc">
        <form class="" action="">
          <input type="text">
          <button type="submit"></button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="header_bot">
  <div class="row">
    <h1 class="show_pc ttl1"></h1>
    <div class="df">
      <div class="logo">
        <div class="logo_l">

          <a class="link_logo" href="">
            <img src="../assets/img/logo.png" alt="UsedFun">
          </a>
        </div>
        <div class="logo_r">
          <ul class="func_shop">
            <li><a href=""><i class="ic_deal"></i></a></li>
          </ul>
          <a href=""><i class="ic_shop"></i></a>
          <span class="menu_icon" id="menu_icon"></span>
        </div>
      </div>
      <nav class="header_nav" id="header_nav">
        <p class="show_sp">こんにちは、ゲスト様
          <br>ご利用可能ポイント0ポイント</p>
        <ul class="show_sp">
          <li><a href="">新規会員登録/ログイン</a></li>
          <li><a href="">セール</a></li>
          <li><a href="">お知らせ</a></li>
          <li><a href="">お気に入り一覧ご</a></li>
          <li><a href="">買い物か</a></li>
        </ul>
        <div class="header_top_fr show_sp">
          <form class="" action="">
            <input type="text">
            <button type="submit"></button>
          </form>
        </div>
        <p class="mt show_sp">ITEM</p>
        <ul>
          <li><a href="">デスクトップパソコン</a></li>
          <li><a href="">ノートパソコン</a></li>
          <li><a href="">ゲーミングPC</a></li>
          <li><a href="">周辺機器</a></li>
          <li><a href="">複数台購入</a></li>
        </ul>
      </nav>
    </div>

  </div>
</div>
    </header>
    <!-- end header -->
    <main>
      <div class="row">
        <ul class="breadcrumb show_pc">
          <li><a href="">中古パソコン通販専門ショップ UsedFun TOP</a></li>
          <li>プライバシーポリシー</li>
        </ul>
      </div>
      <div class="inner p_privacy p_policy">
        <h3 class="ttl3_st2">プライバシーポリシー</h3>
        <div class="p_privacy_main">
          <dl>
            <dt>1.個人情報の定義</dt>
            <dd>「個人情報」とは、生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日その他の記述等により特定の個人を識別することができるもの、及び他の情報と容易に照合することができ、それにより特定の個人を識別することができることとなるものをいいます。</dd>
          </dl>
          <dl>
            <dt>2.個人情報の収集</dt>
            <dd>
              <ul>
                <li>1.本規約は，ユーザーと当社との間の本サービスの利用に関わる一切の関係に適用されるものとします。</li>
                <li>2.当社は本サービスに関し，本規約のほか，ご利用にあたってのルール等，各種の定め（以下，「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず，本規約の一部を構成するものとします。</li>
                <li>3.本規約の規定が前条の個別規定の規定と矛盾する場合には，個別規定において特段の定めなき限り，個別規定の規定が優先されるものとします。</li>
              </ul>
            </dd>
          </dl>
          <dl>
            <dt>3.個人情報の利用</dt>
            <dd>
              <p>当ショップではお客さまからお預かりした個人情報の利用目的は以下の通りです。</p>
              <p class="mt">a)ご注文の確認、照会 <br> b)商品発送の確認、照会 <br> c)お問合せの返信時</p>
              <p class="mt">当ショップでは、下記の場合を除いてはお客さまの断りなく第三者に個人情報を開示・提供することはいたしません。</p>
              <p class="mt">a)法令に基づく場合、及び国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合 <br> b)人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得ることが困難である場合 <br> c)当ショップを運営する会社の関連会社で個人データを交換する場合</p>
            </dd>
          </dl>
          <dl>
            <dt>4.個人情報の安全管理</dt>
            <dd>お客さまよりお預かりした個人情報の安全管理はサービス提供会社によって合理的、組織的、物理的、人的、技術的施策を講じるとともに、当ショップでは関連法令に準じた適切な取扱いを行うことで個人データへの不正な侵入、個人情報の紛失、改ざん、漏えい等の危険防止に努めます。</dd>
          </dl>
          <dl>
            <dt>5.個人情報の訂正、削除</dt>
            <dd>お客さまからお預かりした個人情報の訂正・削除は下記の問合せ先よりお知らせ下さい。 <br> また、ユーザー登録された場合、当サイトのメニュー「マイアカウント」より個人情報の訂正ができます。</dd>
          </dl>
          <dl>
            <dt>6.cookie(クッキー)の使用について</dt>
            <dd>当社は、お客さまによりよいサービスを提供するため、cookie （クッキー）を使用することがありますが、これにより個人を特定できる情報の収集を行えるものではなく、お客さまのプライバシーを侵害することはございません。また、cookie （クッキー）の受け入れを希望されない場合は、ブラウザの設定で変更することができます。 <br> ※cookie （クッキー）とは、サーバーコンピュータからお客さまのブラウザに送信され、お客さまが使用しているコンピュータのハードディスクに蓄積される情報です。</dd>
          </dl>
          <dl>
            <dt>7.SSLの使用について</dt>
            <dd>個人情報の入力時には、セキュリティ確保のため、これらの情報が傍受、妨害または改ざんされることを防ぐ目的でSSL（Secure Sockets Layer）技術を使用しております。 <br> ※ SSLは情報を暗号化することで、盗聴防止やデータの改ざん防止送受信する機能のことです。SSLを利用する事でより安全に情報を送信する事が可能となります。</dd>
          </dl>
          <dl>
            <dt>8.お問合せ先</dt>
            <dd>特定商取引法に基づく表記をご覧ください。</dd>
          </dl>
          <dl>
            <dt>9.プライバシーポリシーの変更</dt>
            <dd>当ショップでは、収集する個人情報の変更、利用目的の変更、またはその他プライバシーポリシーの変更を行う際は、当ページへの変更をもって公表とさせていただきます。</dd>
          </dl>
        </div>
      </div>
    </main>
    <!-- end main -->
    <footer id="footer" class="footer">
      <div class="row">
  <div class="footer_l">
    <div class="footer_l_main">
      <a class="footer_l_logo" href="/">
        <img src="../assets/img/logo_ft.png" alt="">
        <span>中古パソコン通販ショップ</span>
      </a>
      <p>グローバル商事株式会社<br>〒173-0026<br>東京都板橋区中丸町29-1<br>03-5926-8963</p>
      <p>営業時間：平日11:00 - 18:00</p>
      <p>古物取扱許可番号<br>東京都公安委員会許可 第305511009284</p>
    </div>
  </div>
  <div class="footer_r">
    <p class="footer_r_head">中古パソコン通販専門ショップ TOP</p>
    <div class="footer_r_link">
      <dl>
        <dt>商品一覧</dt>
        <dd>
          <ul>
            <li><a href="">店長おすすめ中古パソコン</a></li>
            <li><a href="">中古デスクトップパソコン</a></li>
            <li><a href="">中古ノートパソコン</a></li>
            <li><a href="">新品デスクトップパソコン</a></li>
            <li><a href="">新品ノートパソコン</a></li>
            <li><a href="">ジャンク品</a></li>
            <li><a href="">周辺機器</a></li>
            <li><a href="">価格別中古パソコン</a></li>
            <li><a href="">メーカー別中古パソコン</a></li>
          </ul>
        </dd>
      </dl>
      <dl>
        <dt>ご利用ガイド</dt>
        <dd>
          <ul>
            <li><a href="">Used Funの強み</a></li>
            <li><a href="">配送方法と送料について</a></li>
            <li><a href="">ポイントの利用方法について</a></li>
            <li><a href="">お支払い方法について</a></li>
            <li><a href="">返品／交換について</a></li>
            <li><a href="">購入／納品の書類について</a></li>
            <li><a href="">その他よくあるご質問</a></li>
            <li><a href="">商品のお取り扱いについて</a></li>
            <li><a href="">法人さまのご注文について</a></li>
          </ul>
          <ul>
            <li><a href="">お知らせ</a></li>
            <li><a href="">運営会社概要</a></li>
            <li><a href="">会員規約</a></li>
            <li><a href="">プライバシーポリシー</a></li>
            <li><a href="">特定商取引法に基づく表記</a></li>
            <li><a href="">お問い合わせ</a></li>
          </ul>
        </dd>
      </dl>
    </div>
    <p class="copyright">COPYRIGHT © GLOBAL, ALL RIGHTS RESERVED.</p>
  </div>
</div>
    </footer>
  </div>
  <script src="../assets/js/libs.js"></script>
  <script src="../assets/js/base.js"></script>
</body>

</html>