<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="Keywords" content="Keywords">
  <title>デスクトップパソコン</title>
  <meta property="og:locale" content="ja_JP">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">
  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/normalize.css">
  <link rel="stylesheet" href="../assets/css/common.css">
  <link rel="stylesheet" href="../assets/css/page.css">
</head>

<body>
  <div id="container" class="container">
    <header id="header" class="header">
      <div class="header_top show_pc">
  <div class="header_top_in">
    <div class="row">
      <div class="header_top_r">
        <div class="header_top_r_user">
          <div>
            <p>こんにちは、<span>ゲスト 様</span></p>
            <p>ご利用可能ポイント <span>0</span> pt</p>
          </div>
        </div>
        <ul class="func_shop">
          <li><a href=""><i class="ic_deal"></i></a></li>
          <li><a href=""><i class="ic_sale"></i></a></li>
          <li><a href=""><i class="ic_chat"></i></a></li>
          <li><a href=""><i class="ic_heart"></i></a></li>
        </ul>
        <a href=""><i class="ic_shop"></i></a>
      </div>
      <div class="header_top_fr show_pc">
        <form class="" action="">
          <input type="text">
          <button type="submit"></button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="header_bot">
  <div class="row">
    <h1 class="show_pc ttl1"></h1>
    <div class="df">
      <div class="logo">
        <div class="logo_l">

          <a class="link_logo" href="">
            <img src="../assets/img/logo.png" alt="UsedFun">
          </a>
        </div>
        <div class="logo_r">
          <ul class="func_shop">
            <li><a href=""><i class="ic_deal"></i></a></li>
          </ul>
          <a href=""><i class="ic_shop"></i></a>
          <span class="menu_icon" id="menu_icon"></span>
        </div>
      </div>
      <nav class="header_nav" id="header_nav">
        <p class="show_sp">こんにちは、ゲスト様
          <br>ご利用可能ポイント0ポイント</p>
        <ul class="show_sp">
          <li><a href="">新規会員登録/ログイン</a></li>
          <li><a href="">セール</a></li>
          <li><a href="">お知らせ</a></li>
          <li><a href="">お気に入り一覧ご</a></li>
          <li><a href="">買い物か</a></li>
        </ul>
        <div class="header_top_fr show_sp">
          <form class="" action="">
            <input type="text">
            <button type="submit"></button>
          </form>
        </div>
        <p class="mt show_sp">ITEM</p>
        <ul>
          <li><a href="">デスクトップパソコン</a></li>
          <li><a href="">ノートパソコン</a></li>
          <li><a href="">ゲーミングPC</a></li>
          <li><a href="">周辺機器</a></li>
          <li><a href="">複数台購入</a></li>
        </ul>
      </nav>
    </div>

  </div>
</div>
    </header>
    <!-- end header -->
    <main>
      <div class="row">
        <ul class="breadcrumb show_pc">
          <li><a href="">中古パソコン通販専門ショップ UsedFun TOP</a></li>
          <li>特定商取引法に基づく表記</li>
        </ul>
      </div>
      <div class="inner law">
        <h3 class="ttl3_st2">特定商取引法に基づく表記</h3>
        <div class="table">
          <table>
            <tbody>
              <tr>
                <th>販売者</th>
                <td>グローバル商事株式会社</td>
              </tr>
              <tr>
                <th>運営統括責任者名</th>
                <td>陳 露(チン ロ)</td>
              </tr>
              <tr>
                <th>郵便番号・住所</th>
                <td>〒173-0026　東京都板橋区中丸町29-1サンビュー北池袋103</td>
              </tr>
              <tr>
                <th>設立</th>
                <td>2010年9月</td>
              </tr>
              <tr>
                <th>消費税／手数料など</th>
                <td>
                  <p>・UsedFunポイント(1ポイント=1円) <br> *当サイトの会員様は100円ごとのご利用に応じて、1ポイント加算されます。1ポイントは１円として、当サイト内でご利用いただけます。<br> (お買い物をする前に、必ず会員登録をお願いします。） </p>
                  <p class="mt25">・消費税 8%(商品価格は消費税込と表示します）<br> ・送料 <br> *１回のお買い物につき、送料最大1,500円</p>
                  <p class="mt25">・代引き手数料 <br> 1円 ～ 9999 円まで 324円<br> 10000円～29999円まで　432円<br> 30000円～99999円まで　648円<br> 100000円～300000円まで　1080円<br> 300000円以上の場合は、別途ご相談ください。</p>
                  <p class="mt25">・銀行振込手数料<br> お客さまのご負担でお願いします。</p>
                </td>
              </tr>
              <tr>
                <th>申込有効期限</th>
                <td>お支払方法に銀行振込をご希望された方は、ご注文後5日以内にお振込みください。 <br> ご注文後5日間ご入金がない場合は、購入の意思がないものとし、注文をキャンセルとさせていただく場合がございますので、ご了承ください。</td>
              </tr>
              <tr>
                <th>不良品</th>
                <td>
                  <p>※メーカー保証が付帯している商品については、各メーカーの保証規定に準じます。<br> ※保証書等に記載のカスタマーサポート窓口までご相談いただき、交換・修理等のメーカー対応を受けていただく事が、最善かつ最速での対応になります。<br> ※当社にて修理保証のお取次をする事も可能です。お客さまにて当社まで品物をお持込みいただくか、お客さまの送料負担にて商品を当社に送っていただければ修理・保証の代行取り次ぎをさせていただきます。 </p>
                  <p>-中古品につきましては商品到着後【3ヶ月以内】にご連絡ください。商品に欠陥がある場合を除き、返品には応じかねますのでご了承ください。</p>
                </td>
              </tr>
              <tr>
                <th>販売数量</th>
                <td>各商品ページにてご確認ください。</td>
              </tr>
              <tr>
                <th>引渡し時期</th>
                <td>お急ぎや日時指定など、特にご指定がない場合、下記のタイミングで商品を発送いたします。<br> お急ぎの場合はお電話または、ご注文備考欄にご記入下さい。<br> ・銀行振込　⇒ご入金確認後、2営業日以内<br> ・代金引換　⇒ご注文確定後、2営業日以内</td>
              </tr>
              <tr>
                <th>お支払い方法</th>
                <td>
                  <p>お支払い方法を、クレジットカード決済、ネットバンキング決済、銀行振込、代金引換より選択してください。 </p>
                  <p class="mt25">【備考欄】<br> お届けを急がれる場合などございましたらご記入下さい。<br> ご指定がない場合、下記のタイミングで商品を発送いたします。</p>
                  <p class="mt25">クレジットカード決済、ネットバンキング決済⇒決済確認後、2営業日以内<br> 銀行振込　⇒ご入金確認後、2営業日以内<br> 代金引換　⇒ご注文確認後、2営業日以内</p>
                  <p class="mt25">※午後5時以降のご注文につきましては、翌営業日扱いとなりますのであらかじめご了承ください。</p>
                </td>
              </tr>
              <tr>
                <th>お支払い期限</th>
                <td>当ショップから「ご注文確認・お振込のご案内メール」をお送りしますので、メールでお知らせする口座へ、5日以内にお振込ください。 <br> ※メールが届かない場合はご記入いただいたメールアドレスが間違っている可能性があります。 <br> info@usedfun.jpまでご連絡ください。</td>
              </tr>
              <tr>
                <th>返品期限</th>
                <td>ジャンク品以外の"不良品の場合のみ"商品到着後90日以内とさせていただきます。</td>
              </tr>
              <tr>
                <th>返品送料</th>
                <td>お客さま都合による返品につきましては、お客さまのご負担とさせていただきます。</td>
              </tr>
              <tr>
                <th>資格・免許</th>
                <td>古物商許可 許可公安委員会名：東京都公安委員会　　 許可証番号：第305511009284号</td>
              </tr>
              <tr>
                <th>資格・免許</th>
                <td>Used Fun（ユーズドファン）<br> 代表取締役： 呉瑾</td>
              </tr>
              <tr>
                <th>電話番号</th>
                <td>03-5926-8963</td>
              </tr>
              <tr>
                <th>公開メールアドレス</th>
                <td> <a href="mailto:info@usedfun.jp">info@usedfun.jp</a></td>
              </tr>
              <tr>
                <th>ホームページアドレス</th>
                <td><a href=" http://www.usedfun.jp"> http://www.usedfun.jp</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
    <!-- end main -->
    <footer id="footer" class="footer">
      <div class="row">
  <div class="footer_l">
    <div class="footer_l_main">
      <a class="footer_l_logo" href="/">
        <img src="../assets/img/logo_ft.png" alt="">
        <span>中古パソコン通販ショップ</span>
      </a>
      <p>グローバル商事株式会社<br>〒173-0026<br>東京都板橋区中丸町29-1<br>03-5926-8963</p>
      <p>営業時間：平日11:00 - 18:00</p>
      <p>古物取扱許可番号<br>東京都公安委員会許可 第305511009284</p>
    </div>
  </div>
  <div class="footer_r">
    <p class="footer_r_head">中古パソコン通販専門ショップ TOP</p>
    <div class="footer_r_link">
      <dl>
        <dt>商品一覧</dt>
        <dd>
          <ul>
            <li><a href="">店長おすすめ中古パソコン</a></li>
            <li><a href="">中古デスクトップパソコン</a></li>
            <li><a href="">中古ノートパソコン</a></li>
            <li><a href="">新品デスクトップパソコン</a></li>
            <li><a href="">新品ノートパソコン</a></li>
            <li><a href="">ジャンク品</a></li>
            <li><a href="">周辺機器</a></li>
            <li><a href="">価格別中古パソコン</a></li>
            <li><a href="">メーカー別中古パソコン</a></li>
          </ul>
        </dd>
      </dl>
      <dl>
        <dt>ご利用ガイド</dt>
        <dd>
          <ul>
            <li><a href="">Used Funの強み</a></li>
            <li><a href="">配送方法と送料について</a></li>
            <li><a href="">ポイントの利用方法について</a></li>
            <li><a href="">お支払い方法について</a></li>
            <li><a href="">返品／交換について</a></li>
            <li><a href="">購入／納品の書類について</a></li>
            <li><a href="">その他よくあるご質問</a></li>
            <li><a href="">商品のお取り扱いについて</a></li>
            <li><a href="">法人さまのご注文について</a></li>
          </ul>
          <ul>
            <li><a href="">お知らせ</a></li>
            <li><a href="">運営会社概要</a></li>
            <li><a href="">会員規約</a></li>
            <li><a href="">プライバシーポリシー</a></li>
            <li><a href="">特定商取引法に基づく表記</a></li>
            <li><a href="">お問い合わせ</a></li>
          </ul>
        </dd>
      </dl>
    </div>
    <p class="copyright">COPYRIGHT © GLOBAL, ALL RIGHTS RESERVED.</p>
  </div>
</div>
    </footer>
  </div>
  <script src="../assets/js/libs.js"></script>
  <script src="../assets/js/base.js"></script>
</body>

</html>