<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="Keywords" content="Keywords">
  <title>デスクトップパソコン</title>
  <meta property="og:locale" content="ja_JP">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">
  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/normalize.css">
  <link rel="stylesheet" href="../assets/css/common.css">
  <link rel="stylesheet" href="../assets/css/page.css">
</head>

<body>
  <div id="container" class="container">
    <header id="header" class="header">
      <div class="header_top show_pc">
  <div class="header_top_in">
    <div class="row">
      <div class="header_top_r">
        <div class="header_top_r_user">
          <div>
            <p>こんにちは、<span>ゲスト 様</span></p>
            <p>ご利用可能ポイント <span>0</span> pt</p>
          </div>
        </div>
        <ul class="func_shop">
          <li><a href=""><i class="ic_deal"></i></a></li>
          <li><a href=""><i class="ic_sale"></i></a></li>
          <li><a href=""><i class="ic_chat"></i></a></li>
          <li><a href=""><i class="ic_heart"></i></a></li>
        </ul>
        <a href=""><i class="ic_shop"></i></a>
      </div>
      <div class="header_top_fr show_pc">
        <form class="" action="">
          <input type="text">
          <button type="submit"></button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="header_bot">
  <div class="row">
    <h1 class="show_pc ttl1"></h1>
    <div class="df">
      <div class="logo">
        <div class="logo_l">

          <a class="link_logo" href="">
            <img src="../assets/img/logo.png" alt="UsedFun">
          </a>
        </div>
        <div class="logo_r">
          <ul class="func_shop">
            <li><a href=""><i class="ic_deal"></i></a></li>
          </ul>
          <a href=""><i class="ic_shop"></i></a>
          <span class="menu_icon" id="menu_icon"></span>
        </div>
      </div>
      <nav class="header_nav" id="header_nav">
        <p class="show_sp">こんにちは、ゲスト様
          <br>ご利用可能ポイント0ポイント</p>
        <ul class="show_sp">
          <li><a href="">新規会員登録/ログイン</a></li>
          <li><a href="">セール</a></li>
          <li><a href="">お知らせ</a></li>
          <li><a href="">お気に入り一覧ご</a></li>
          <li><a href="">買い物か</a></li>
        </ul>
        <div class="header_top_fr show_sp">
          <form class="" action="">
            <input type="text">
            <button type="submit"></button>
          </form>
        </div>
        <p class="mt show_sp">ITEM</p>
        <ul>
          <li><a href="">デスクトップパソコン</a></li>
          <li><a href="">ノートパソコン</a></li>
          <li><a href="">ゲーミングPC</a></li>
          <li><a href="">周辺機器</a></li>
          <li><a href="">複数台購入</a></li>
        </ul>
      </nav>
    </div>

  </div>
</div>
    </header>
    <!-- end header -->
    <main>
      <div class="row">
        <ul class="breadcrumb show_pc">
          <li><a href="">中古パソコン通販専門ショップ UsedFun TOP</a></li>
          <li>お問い合わせ</li>
        </ul>
      </div>
      <div class="inner p_contact">
        <h3 class="ttl3_st2">お問い合わせ</h3>
        <div class="p_contact_main">
          <p>不明点は下記のフォームよりお問い合わせください。</p>
          <form action="" method="post">
            <div class="form_ex">
              <h4>お客様の連絡先</h4>
              <dl>
                <dt><span>お名前</span><span class="required">必須</span></dt>
                <dd>
                  <div class="c_df">
                    <div class="c_df_item">
                      <p>
                        <span>姓</span>
                        <input type="text">
                      </p>
                      <p>例：鈴木</p>
                    </div>
                    <div class="c_df_item">
                      <p>
                        <span>姓</span>
                        <input type="text">
                      </p>
                      <p>例：太郎</p>
                    </div>
                  </div>
                </dd>
              </dl>
              <dl>
                <dt><span>フリガナ</span><span class="required">必須</span></dt>
                <dd>
                  <div class="c_df">
                    <div class="c_df_item">
                      <p>
                        <span>姓</span>
                        <input type="text">
                      </p>
                      <p>例：鈴木</p>
                    </div>
                    <div class="c_df_item">
                      <p>
                        <span>姓</span>
                        <input type="text">
                      </p>
                      <p>例：太郎</p>
                    </div>
                  </div>
                </dd>
              </dl>
              <dl>
                <dt><span>電話番号</span><span class="required">必須</span></dt>
                <dd>
                  <div>
                    <input class="w100" type="text">
                    <span>ー</span>
                    <input class="w100" type="text">
                    <span>ー</span>
                    <input class="w100" type="text">
                  </div>
                  <p>例：03-1234-5678</p>
                </dd>
              </dl>
              <dl>
                <dt><span>メールアドレス</span><span class="required">必須</span></dt>
                <dd>
                  <div>
                    <input class="w320 mr" type="text">
                    <span>例：1234@usedfun.co.jp</span>
                  </div>
                  <p>確認のため同じメールアドレスをもう一度ご入力ください。</p>
                  <p><input class="w320" type="text"></p>
                </dd>
              </dl>
              <dl>
                <dt>会社名</dt>
                <dd>
                  <input class="w401" type="text">
                  <p>例：ユーズド株式会社<br> ※個人の方は入力の必要はありません。</p>
                </dd>
              </dl>
              <dl>
                <dt>部署名</dt>
                <dd>
                  <input class="w401" type="text">
                  <p>例：総務部</p>
                </dd>
              </dl>
            </div>
            <div class="form_ex">
              <h4>お問い合わせ項目</h4>
              <dl>
                <dt>お問い合わせ項目</dt>
                <dd>
                  <div class="select">
                    <label>
                      <select>
                        <option value="Message">選択してください</option>
                      </select>
                    </label>
                  </div>
                </dd>
              </dl>
              <dl>
                <dt>お問い合わせの詳細</dt>
                <dd>
                  <textarea></textarea>
                  <p>商品に関するお問合せの場合は必ず管理番号をご記入ください。</p>
                </dd>
              </dl>
            </div>
            <div class="btn_wrap">
              <button class="btn01 btn02">入力内容を確認する</button>
            </div>
          </form>
        </div>
      </div>
    </main>
    <!-- end main -->
    <footer id="footer" class="footer">
      <div class="row">
  <div class="footer_l">
    <div class="footer_l_main">
      <a class="footer_l_logo" href="/">
        <img src="../assets/img/logo_ft.png" alt="">
        <span>中古パソコン通販ショップ</span>
      </a>
      <p>グローバル商事株式会社<br>〒173-0026<br>東京都板橋区中丸町29-1<br>03-5926-8963</p>
      <p>営業時間：平日11:00 - 18:00</p>
      <p>古物取扱許可番号<br>東京都公安委員会許可 第305511009284</p>
    </div>
  </div>
  <div class="footer_r">
    <p class="footer_r_head">中古パソコン通販専門ショップ TOP</p>
    <div class="footer_r_link">
      <dl>
        <dt>商品一覧</dt>
        <dd>
          <ul>
            <li><a href="">店長おすすめ中古パソコン</a></li>
            <li><a href="">中古デスクトップパソコン</a></li>
            <li><a href="">中古ノートパソコン</a></li>
            <li><a href="">新品デスクトップパソコン</a></li>
            <li><a href="">新品ノートパソコン</a></li>
            <li><a href="">ジャンク品</a></li>
            <li><a href="">周辺機器</a></li>
            <li><a href="">価格別中古パソコン</a></li>
            <li><a href="">メーカー別中古パソコン</a></li>
          </ul>
        </dd>
      </dl>
      <dl>
        <dt>ご利用ガイド</dt>
        <dd>
          <ul>
            <li><a href="">Used Funの強み</a></li>
            <li><a href="">配送方法と送料について</a></li>
            <li><a href="">ポイントの利用方法について</a></li>
            <li><a href="">お支払い方法について</a></li>
            <li><a href="">返品／交換について</a></li>
            <li><a href="">購入／納品の書類について</a></li>
            <li><a href="">その他よくあるご質問</a></li>
            <li><a href="">商品のお取り扱いについて</a></li>
            <li><a href="">法人さまのご注文について</a></li>
          </ul>
          <ul>
            <li><a href="">お知らせ</a></li>
            <li><a href="">運営会社概要</a></li>
            <li><a href="">会員規約</a></li>
            <li><a href="">プライバシーポリシー</a></li>
            <li><a href="">特定商取引法に基づく表記</a></li>
            <li><a href="">お問い合わせ</a></li>
          </ul>
        </dd>
      </dl>
    </div>
    <p class="copyright">COPYRIGHT © GLOBAL, ALL RIGHTS RESERVED.</p>
  </div>
</div>
    </footer>
  </div>
  <script src="../assets/js/libs.js"></script>
  <script src="../assets/js/base.js"></script>
</body>

</html>