<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="Keywords" content="Keywords">
  <title>Title</title>
  <meta property="og:locale" content="ja_JP">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">
  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/normalize.css">
  <link rel="stylesheet" href="./assets/css/common.css">
  <link rel="stylesheet" href="./assets/css/swiper.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <div id="container" class="container">
    <header id="header" class="header">




      <div class="header_top show_pc">
        <div class="header_top_in">
          <div class="row">
            <div class="header_top_r">
              <div class="header_top_r_user">
                <div>
                  <p>こんにちは、<span>ゲスト 様</span></p>
                  <p>ご利用可能ポイント <span>0</span> pt</p>
                </div>
              </div>
              <ul class="func_shop">
                <li><a href=""><i class="ic_deal"></i></a></li>
                <li><a href=""><i class="ic_sale"></i></a></li>
                <li><a href=""><i class="ic_chat"></i></a></li>
                <li><a href=""><i class="ic_heart"></i></a></li>
              </ul>
              <a href=""><i class="ic_shop"></i></a>
            </div>
            <div class="header_top_fr show_pc">
              <form class="" action="">
                <input type="text">
                <button type="submit"></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="header_bot">
        <div class="row">
          <h1 class="show_pc ttl1">中古パソコン（PC）通販のUsed Fun</h1>
          <div class="df">
             <div class="logo">
            <div class="logo_l">

              <a class="link_logo" href="">
                <img src="./assets/img/logo.png" alt="UsedFun">
              </a>
            </div>
            <div class="logo_r">
              <ul class="func_shop">
                <li><a href=""><i class="ic_deal"></i></a></li>
              </ul>
              <a href=""><i class="ic_shop"></i></a>
              <span class="menu_icon" id="menu_icon"></span>
            </div>
          </div>
          <nav class="header_nav" id="header_nav">
            <p class="show_sp">こんにちは、ゲスト様<br>ご利用可能ポイント0ポイント</p>
            <ul class="show_sp">
              <li><a href="">新規会員登録/ログイン</a></li>
              <li><a href="">セール</a></li>
              <li><a href="">お知らせ</a></li>
              <li><a href="">お気に入り一覧ご</a></li>
              <li><a href="">買い物か</a></li>
            </ul>
            <div class="header_top_fr show_sp">
              <form class="" action="">
                <input type="text">
                <button type="submit"></button>
              </form>
            </div>
            <p class="mt show_sp">ITEM</p>
            <ul>
              <li><a href="">デスクトップパソコン</a></li>
              <li><a href="">ノートパソコン</a></li>
              <li><a href="">ゲーミングPC</a></li>
              <li><a href="">周辺機器</a></li>
              <li><a href="">複数台購入</a></li>
            </ul>
          </nav>
          </div>

        </div>
      </div>




    </header>
    <!-- end header -->
    <main>
      <div class="row">
        <h1 class="show_sp ttl1">中古パソコン（PC）通販のUsed Fun</h1>
        <div class="slider">
          <div class="slider_banner swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./assets/img/mv.jpg" alt="">
                <div class="txt">
                  <p>あの商品も購入価格より大幅値下げ？<br> UsedFunからお客さまへ日頃からの<br class="show_sp">ご厚意に対しまして</p>
                  <img src="./assets/img/summer_time_sale.png" alt="">
                  <p class="bg">夏のタイムセール開催<span>4/1 mon - 5/31 fri</span></p>
                </div>
              </div>
              <div class="swiper-slide">
                <img src="https://via.placeholder.com/1400x420.png" alt="">
                <div class="txt">
                  <p>あの商品も購入価格より大幅値下げ？<br> UsedFunからお客さまへ日頃からのご厚意に対しまして</p>
                  <img src="./assets/img/summer_time_sale.png" alt="">
                  <p class="bg">夏のタイムセール開催<span>4/1 mon - 5/31 fri</span></p>
                </div>
              </div>
              <div class="swiper-slide">
                <img src="./assets/img/mv.jpg" alt="">
                <div class="txt">
                  <p>あの商品も購入価格より大幅値下げ？<br> UsedFunからお客さまへ日頃からのご厚意に対しまして</p>
                  <img src="./assets/img/summer_time_sale.png" alt="">
                  <p class="bg">夏のタイムセール開催<span>4/1 mon - 5/31 fri</span></p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <!-- end slider_banner -->
        </div>
      </div>
      <div class="row">
        <div class="main">
          <div id="main_content" class="main_content">
            <div class="featured_products">
              <a href="">
                <figure>
                  <img src="./assets/img/index_01.jpg" alt="">
                  <figcaption>RECOMMEND</figcaption>
                </figure>
                <h2>SSD＆メモリ8GB搭載パソコン特集</h2>
                <p>タグ , タグ , タグ , タグ , </p>
              </a>
              <a href="">
                <figure>
                  <img src="./assets/img/index_02.jpg" alt="">
                  <figcaption>RECOMMEND</figcaption>
                </figure>
                <h2>SSD＆メモリ8GB搭載パソコン特集</h2>
                <p>タグ , タグ , タグ , タグ , </p>
              </a>
              <a href="">
                <figure>
                  <img src="./assets/img/index_03.jpg" alt="">
                  <figcaption>RECOMMEND</figcaption>
                </figure>
                <h2>SSD＆メモリ8GB搭載パソコン特集</h2>
                <p>タグ , タグ , タグ , タグ , </p>
              </a>
              <a href="">
                <figure>
                  <img src="./assets/img/index_04.jpg" alt="">
                  <figcaption>RECOMMEND</figcaption>
                </figure>
                <h2>SSD＆メモリ8GB搭載パソコン特集</h2>
                <p>タグ , タグ , タグ , タグ , </p>
              </a>
            </div>
            <section class="t_product">
              <h3 class="t_ttl3"><span>春のタイムセール中古パソコン</span></h3>
              <div class="t_product_list">
                <div class="t_product_list_item">
                  <a href="">
                    <figure>
                      <img src="./assets/img/index_05.jpg" alt="">
                    </figure>
                    <h2>Panasonic Let's note (レッツノート) CF-SX2</h2>
                    <p><span>41,900</span>円（税込）</p>
                    <ul>
                      <li>メモリ<br> 4GB</li>
                      <li>SSD<br> 240GB</li>
                      <li>12.1 <br> インチ</li>
                      <li>Windows <br> 10</li>
                    </ul>
                  </a>
                </div>
                <div class="t_product_list_item">
                  <a href="">
                    <figure>
                      <img src="./assets/img/index_05.jpg" alt="">
                    </figure>
                    <h2>Panasonic Let's note (レッツノート) CF-SX2</h2>
                    <p><span>41,900</span>円（税込）</p>
                    <ul>
                      <li>メモリ<br> 4GB</li>
                      <li>SSD<br> 240GB</li>
                      <li>12.1 <br> インチ</li>
                      <li>Windows <br> 10</li>
                    </ul>
                  </a>
                </div>
                <div class="t_product_list_item">
                  <a href="">
                    <figure>
                      <img src="./assets/img/index_05.jpg" alt="">
                    </figure>
                    <h2>Panasonic Let's note (レッツノート) CF-SX2</h2>
                    <p><span>41,900</span>円（税込）</p>
                    <ul>
                      <li>メモリ<br> 4GB</li>
                      <li>SSD<br> 240GB</li>
                      <li>12.1 <br> インチ</li>
                      <li>Windows <br> 10</li>
                    </ul>
                  </a>
                </div>
                <div class="t_product_list_item">
                  <a href="">
                    <figure>
                      <img src="./assets/img/index_05.jpg" alt="">
                    </figure>
                    <h2>Panasonic Let's note (レッツノート) CF-SX2</h2>
                    <p><span>41,900</span>円（税込）</p>
                    <ul>
                      <li>メモリ<br> 4GB</li>
                      <li>SSD<br> 240GB</li>
                      <li>12.1 <br> インチ</li>
                      <li>Windows <br> 10</li>
                    </ul>
                  </a>
                </div>
                <div class="t_product_list_item">
                  <a href="">
                    <figure>
                      <img src="./assets/img/index_05.jpg" alt="">
                    </figure>
                    <h2>Panasonic Let's note (レッツノート) CF-SX2</h2>
                    <p><span>41,900</span>円（税込）</p>
                    <ul>
                      <li>メモリ<br> 4GB</li>
                      <li>SSD<br> 240GB</li>
                      <li>12.1 <br> インチ</li>
                      <li>Windows <br> 10</li>
                    </ul>
                  </a>
                </div>
                <div class="t_product_list_item">
                  <a href="">
                    <figure>
                      <img src="./assets/img/index_05.jpg" alt="">
                    </figure>
                    <h2>Panasonic Let's note (レッツノート) CF-SX2</h2>
                    <p><span>41,900</span>円（税込）</p>
                    <ul>
                      <li>メモリ<br> 4GB</li>
                      <li>SSD<br> 240GB</li>
                      <li>12.1 <br> インチ</li>
                      <li>Windows <br> 10</li>
                    </ul>
                  </a>
                </div>
              </div>
            </section>
            <section class="t_product">
              <h3 class="t_ttl3"><span>スタッフオススメの中古デスクトップパソコン</span></h3>
              <div class="t_product_list">
                <div class="t_product_list_item">
                  <a href="">
                    <figure>
                      <img src="./assets/img/index_05.jpg" alt="">
                    </figure>
                    <h2>Panasonic Let's note (レッツノート) CF-SX2</h2>
                    <p><span>41,900</span>円（税込）</p>
                    <ul>
                      <li>メモリ<br> 4GB</li>
                      <li>SSD<br> 240GB</li>
                      <li>12.1 <br> インチ</li>
                      <li>Windows <br> 10</li>
                    </ul>
                  </a>
                </div>
                <div class="t_product_list_item">
                  <a href="">
                    <figure>
                      <img src="./assets/img/index_05.jpg" alt="">
                    </figure>
                    <h2>Panasonic Let's note (レッツノート) CF-SX2</h2>
                    <p><span>41,900</span>円（税込）</p>
                    <ul>
                      <li>メモリ<br> 4GB</li>
                      <li>SSD<br> 240GB</li>
                      <li>12.1 <br> インチ</li>
                      <li>Windows <br> 10</li>
                    </ul>
                  </a>
                </div>
                <div class="t_product_list_item">
                  <a href="">
                    <figure>
                      <img src="./assets/img/index_05.jpg" alt="">
                    </figure>
                    <h2>Panasonic Let's note (レッツノート) CF-SX2</h2>
                    <p><span>41,900</span>円（税込）</p>
                    <ul>
                      <li>メモリ<br> 4GB</li>
                      <li>SSD<br> 240GB</li>
                      <li>12.1 <br> インチ</li>
                      <li>Windows <br> 10</li>
                    </ul>
                  </a>
                </div>
                <div class="t_product_list_item">
                  <a href="">
                    <figure>
                      <img src="./assets/img/index_05.jpg" alt="">
                    </figure>
                    <h2>Panasonic Let's note (レッツノート) CF-SX2</h2>
                    <p><span>41,900</span>円（税込）</p>
                    <ul>
                      <li>メモリ<br> 4GB</li>
                      <li>SSD<br> 240GB</li>
                      <li>12.1 <br> インチ</li>
                      <li>Windows <br> 10</li>
                    </ul>
                  </a>
                </div>
                <div class="t_product_list_item">
                  <a href="">
                    <figure>
                      <img src="./assets/img/index_05.jpg" alt="">
                    </figure>
                    <h2>Panasonic Let's note (レッツノート) CF-SX2</h2>
                    <p><span>41,900</span>円（税込）</p>
                    <ul>
                      <li>メモリ<br> 4GB</li>
                      <li>SSD<br> 240GB</li>
                      <li>12.1 <br> インチ</li>
                      <li>Windows <br> 10</li>
                    </ul>
                  </a>
                </div>
                <div class="t_product_list_item">
                  <a href="">
                    <figure>
                      <img src="./assets/img/index_05.jpg" alt="">
                    </figure>
                    <h2>Panasonic Let's note (レッツノート) CF-SX2</h2>
                    <p><span>41,900</span>円（税込）</p>
                    <ul>
                      <li>メモリ<br> 4GB</li>
                      <li>SSD<br> 240GB</li>
                      <li>12.1 <br> インチ</li>
                      <li>Windows <br> 10</li>
                    </ul>
                  </a>
                </div>
              </div>
            </section>
            <section class="t_product">
              <h3 class="t_ttl3"><span>スタッフオススメの中古ノートパソコン</span></h3>
              <div class="t_product_list">
                <div class="t_product_list_item">
                  <a href="">
                    <figure>
                      <img src="./assets/img/index_05.jpg" alt="">
                    </figure>
                    <h2>Panasonic Let's note (レッツノート) CF-SX2</h2>
                    <p><span>41,900</span>円（税込）</p>
                    <ul>
                      <li>メモリ<br> 4GB</li>
                      <li>SSD<br> 240GB</li>
                      <li>12.1 <br> インチ</li>
                      <li>Windows <br> 10</li>
                    </ul>
                  </a>
                </div>
                <div class="t_product_list_item">
                  <a href="">
                    <figure>
                      <img src="./assets/img/index_05.jpg" alt="">
                    </figure>
                    <h2>Panasonic Let's note (レッツノート) CF-SX2</h2>
                    <p><span>41,900</span>円（税込）</p>
                    <ul>
                      <li>メモリ<br> 4GB</li>
                      <li>SSD<br> 240GB</li>
                      <li>12.1 <br> インチ</li>
                      <li>Windows <br> 10</li>
                    </ul>
                  </a>
                </div>
                <div class="t_product_list_item">
                  <a href="">
                    <figure>
                      <img src="./assets/img/index_05.jpg" alt="">
                    </figure>
                    <h2>Panasonic Let's note (レッツノート) CF-SX2</h2>
                    <p><span>41,900</span>円（税込）</p>
                    <ul>
                      <li>メモリ<br> 4GB</li>
                      <li>SSD<br> 240GB</li>
                      <li>12.1 <br> インチ</li>
                      <li>Windows <br> 10</li>
                    </ul>
                  </a>
                </div>
                <div class="t_product_list_item">
                  <a href="">
                    <figure>
                      <img src="./assets/img/index_05.jpg" alt="">
                    </figure>
                    <h2>Panasonic Let's note (レッツノート) CF-SX2</h2>
                    <p><span>41,900</span>円（税込）</p>
                    <ul>
                      <li>メモリ<br> 4GB</li>
                      <li>SSD<br> 240GB</li>
                      <li>12.1 <br> インチ</li>
                      <li>Windows <br> 10</li>
                    </ul>
                  </a>
                </div>
                <div class="t_product_list_item">
                  <a href="">
                    <figure>
                      <img src="./assets/img/index_05.jpg" alt="">
                    </figure>
                    <h2>Panasonic Let's note (レッツノート) CF-SX2</h2>
                    <p><span>41,900</span>円（税込）</p>
                    <ul>
                      <li>メモリ<br> 4GB</li>
                      <li>SSD<br> 240GB</li>
                      <li>12.1 <br> インチ</li>
                      <li>Windows <br> 10</li>
                    </ul>
                  </a>
                </div>
                <div class="t_product_list_item">
                  <a href="">
                    <figure>
                      <img src="./assets/img/index_05.jpg" alt="">
                    </figure>
                    <h2>Panasonic Let's note (レッツノート) CF-SX2</h2>
                    <p><span>41,900</span>円（税込）</p>
                    <ul>
                      <li>メモリ<br> 4GB</li>
                      <li>SSD<br> 240GB</li>
                      <li>12.1 <br> インチ</li>
                      <li>Windows <br> 10</li>
                    </ul>
                  </a>
                </div>
              </div>
            </section>
            <section class="news">
              <h3 class="t_ttl3"><span>Used Funからのお知らせ</span></h3>
              <ul>
                <li>
                  <a href="">
                    <time>2019.1.3</time>
                    <span>Used FunでPay Payのご利用が可能になりました</span>
                  </a>
                </li>
                <li>
                  <a href="">
                    <time>2019.1.3</time>
                    <span>Used FunでPay Payのご利用が可能になりました</span>
                  </a>
                </li>
                <li>
                  <a href="">
                    <time>2019.1.3</time>
                    <span>Used FunでPay Payのご利用が可能になりました</span>
                  </a>
                </li>
                <li>
                  <a href="">
                    <time>2019.1.3</time>
                    <span>Used FunでPay Payのご利用が可能になりました</span>
                  </a>
                </li>
                <li>
                  <a href="">
                    <time>2019.1.3</time>
                    <span>Used FunでPay Payのご利用が可能になりました</span>
                  </a>
                </li>
              </ul>
            </section>
          </div>
          <aside id="aside" class="aside">
            <div class="aside_banner01">
              <p>取扱商品<span>1922</span>点</p>
              <a href="">全商品を見る</a>
            </div>
            <div class="aside_banner02">
              <div class="aside_banner02_in">
                <img src="./assets/img/ic_diadem.png" alt="">
                <p>全商品動作検証済み、<br> 中古商品3ヶ月保証、新品１年保証付き</p>
              </div>
            </div>
            <div class="aside_item">
              <h3 class="aside_item_tt">カテゴリーから探す</h3>
              <div class="aside_item_ex">
                <h4><a href="">Windows 10</a></h4>
                <ul class="aside_item_ex_child">
                  <li><a href="">ノートパソコン</a></li>
                  <li><a href="">デスクトップパソコン</a></li>
                  <li><a href="">ミニパソコン</a></li>
                </ul>
              </div>
              <div class="aside_item_ex">
                <h4><a href="">Windows 8</a></h4>
                <ul class="aside_item_ex_child">
                  <li><a href="">ノートパソコン</a></li>
                  <li><a href="">デスクトップパソコン</a></li>
                  <li><a href="">ミニパソコン</a></li>
                </ul>
              </div>
              <div class="aside_item_ex">
                <h4><a href="">Windows 7</a></h4>
                <ul class="aside_item_ex_child">
                  <li><a href="">ノートパソコン</a></li>
                  <li><a href="">デスクトップパソコン</a></li>
                  <li><a href="">ミニパソコン</a></li>
                </ul>
              </div>
              <div class="aside_item_ex">
                <h4><a href="">Mac OS</a></h4>
                <ul class="aside_item_ex_child">
                  <li><a href="">ノートパソコン</a></li>
                  <li><a href="">デスクトップパソコン</a></li>
                  <li><a href="">ミニパソコン</a></li>
                </ul>
              </div>
            </div>
            <div class="aside_item style02">
              <h3 class="aside_item_tt">はじめてご利用される方へ</h3>
              <dl>
                <dt class="">Used Funで買うメリット</dt>
                <dd>
                  <a class="ic_bag" href="">
                    <span>専門バイヤーが<br> 豊富な品揃えを用意</span>
                  </a>
                </dd>
              </dl>
              <dl>
                <dt><a href="">配送方法と送料</a></dt>
                <dd>
                  <a class="ic_car" href="">
                    <span>自社の指定便で発送<br> 本州と北海道は送料無料<br> 沖縄、離島は1,700円</span>
                  </a>
                </dd>
              </dl>
              <dl>
                <dt><a href="">会員ポイントの利用</a></dt>
                <dd>
                  <a class="ic_money" href="">
                    <span>自社の指定便で発送<br> 本州と北海道は送料無料<br> 沖縄、離島は1,700円</span>
                  </a>
                </dd>
              </dl>
              <dl>
                <dt><a href="">支払い方法</a></dt>
                <dd>
                  <a class="ic_card" href="">
                    <span>クレジットカード・<br> ネット決済、代金引換<br> などをご用意</span>
                  </a>
                </dd>
              </dl>
              <dl>
                <dt><a href="">商品の返品・交換</a></dt>
                <dd>
                  <a class="ic_contact" href="">
                    <span>まずは電話かメールで<br> ご連絡ください</span>
                  </a>
                </dd>
              </dl>
              <dl>
                <dt><a href="">購入や納品に関する書類</a></dt>
                <dd>
                  <a class="ic_paper" href="">
                    <span>お見積書や領収書、<br> 請求書なども発行します</span>
                  </a>
                </dd>
              </dl>
              <dl>
                <dt><a href="">そのほかの疑問</a></dt>
                <dd>
                  <a class="ic_ques" href="">
                    <span>「よくあるご質問」へ</span>
                  </a>
                </dd>
              </dl>
            </div>
            <div class="aside_item style02 style03">
              <h3 class="aside_item_tt">はじめてご利用される方へ</h3>
              <dl>
                <dt class="">会社の備品を揃えるetc…</dt>
                <dd>
                  <a class="ic_bulding" href="">
                    <span>大量商品のご注文、 <br> お見積りOK <br> お気軽にお問合せください</span>
                  </a>
                </dd>
              </dl>
            </div>
          </aside>
        </div>
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="row">
        <div class="footer_l">
          <div class="footer_l_main">
            <a class="footer_l_logo" href="/">
              <img src="./assets/img/logo_ft.png" alt="">
              <span>中古パソコン通販ショップ</span>
            </a>
            <p>グローバル商事株式会社<br>〒173-0026<br>東京都板橋区中丸町29-1<br>03-5926-8963</p>
            <p>営業時間：平日11:00 - 18:00</p>
            <p>古物取扱許可番号<br>東京都公安委員会許可 第305511009284</p>
          </div>
        </div>
        <div class="footer_r">
          <p class="footer_r_head">中古パソコン通販専門ショップ TOP</p>
          <div class="footer_r_link">
            <dl>
              <dt>商品一覧</dt>
              <dd>
                <ul>
                  <li><a href="">店長おすすめ中古パソコン</a></li>
                  <li><a href="">中古デスクトップパソコン</a></li>
                  <li><a href="">中古ノートパソコン</a></li>
                  <li><a href="">新品デスクトップパソコン</a></li>
                  <li><a href="">新品ノートパソコン</a></li>
                  <li><a href="">ジャンク品</a></li>
                  <li><a href="">周辺機器</a></li>
                  <li><a href="">価格別中古パソコン</a></li>
                  <li><a href="">メーカー別中古パソコン</a></li>
                </ul>
              </dd>
            </dl>
            <dl>
              <dt>ご利用ガイド</dt>
              <dd>
                <ul>
                  <li><a href="">Used Funの強み</a></li>
                  <li><a href="">配送方法と送料について</a></li>
                  <li><a href="">ポイントの利用方法について</a></li>
                  <li><a href="">お支払い方法について</a></li>
                  <li><a href="">返品／交換について</a></li>
                  <li><a href="">購入／納品の書類について</a></li>
                  <li><a href="">その他よくあるご質問</a></li>
                  <li><a href="">商品のお取り扱いについて</a></li>
                  <li><a href="">法人さまのご注文について</a></li>
                </ul>
                <ul>
                  <li><a href="">お知らせ</a></li>
                  <li><a href="">運営会社概要</a></li>
                  <li><a href="">会員規約</a></li>
                  <li><a href="">プライバシーポリシー</a></li>
                  <li><a href="">特定商取引法に基づく表記</a></li>
                  <li><a href="">お問い合わせ</a></li>
                </ul>
              </dd>
            </dl>
          </div>
          <p class="copyright">COPYRIGHT © GLOBAL, ALL RIGHTS RESERVED.</p>
        </div>
      </div>
    </footer>
  </div>
  <script src="./assets/js/libs.js"></script>
  <script src="./assets/js/base.js"></script>
  <script src="./assets/js/swiper.js"></script>
  <script src="./assets/js/scripts.js"></script>
</body>

</html>